# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

aboutText=RPGUnit Tests for IBM Rational Developer for i 9.5.1.3+\n\
\n\
Open Source by Tools/400, 2013.\n\
Visit http://www.tools400.de/\n\
\n\
The RPGUnit Tests plug-in bases on code originally developed by Mihael Schmidt at RPG Next Gen and Lacton at SourceForge.\n\
\n\
Visit http://rpgnextgen.com/\n\
Visit http://rpgunit.sourceforge.net/\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org
