javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               about.ini,\
               about.properties,\
               about32.gif,\
               Server/,\
               about_de.html,\
               about_de.properties,\
               plugin.properties,\
               plugin_de.properties

