# Buttons RPGUnit View
Collapse_All=Collapse All
Expand_All=Expand All
Show_Failures_Only=Show Failures Only
Rerun_All_Test_Cases=Rerun All Tests
Disable_Report=Disable Report
Enable_Debug_Mode=Enable Debug Mode
Toggle_Compare_Viewer=Show Compare Viewer

# Popup Menu RPGUnit View
Rerun_Selected_Test_Case=Rerun Selected Test Case
Edit_LPEX=Edit LPEX
Remove_Selected_Test_Suite=Remove Selected Test Suite

# Popup Menu Remote Systems Explorer
Run_RPGUnit_Test=Run RPGUnit Test
