; -----------------------------------------------------------------------------------
; Please copy this file to "c:\Program Files\IBM\SDP\dropins\" and
; replace "%userprofile%" with the real path. Remove the leading
; semicolon (;) to enable the entry.
; 
;
; C:/Users/Joe/Documents/
;  +-- iRPGUnit Plugin
;       +-- local_updatesite
;            +-- plugins
;                 +-- de.tools400.rpgunit.core.help_*.jar
;                     de.tools400.rpgunit.core_*.jar
;                     de.tools400.rpgunit.isphere_*.jar
;                     de.tools400.rpgunit.spooledfileviewer_*.jar
;            +-- features
;                 +-- de.tools400.rpgunit.core.help_*.jar
;                     de.tools400.rpgunit.core_*.jar
;                     de.tools400.rpgunit.isphere_*.jar
;                     de.tools400.rpgunit.spooledfileviewer_*.jar
; -----------------------------------------------------------------------------------
; Example 1;
;path=%userprofile%/Documents/Programmierung/Tools/iRPGUnit/plugin/
;
; Example 2;
;path=C:/Users/Joe/Documents/iRPGUnit Plugin/local_updatesite/


