de.tools400.rpgunit# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "description" property - description of the feature
description=\
This feature installs a spooled file viewer to open the RPGUnit \
test reports from the RPGUnit view. You do not need to install \
the feature, when you opted for the iSphere integration featured.

# "copyright" property - copyright notice
copyright=Copyright (c) 2013-2018 Tools/400. All rights reserved.

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=The iRPGUnit plug-in and the server part of the plug-in are licensed \
under the GNU General Public License version 3.0 (GPLv3).
