/* ========================================================================== */
/*  iRPGUnit SelfTest - Test LIBL test helper.                                */
/* ========================================================================== */
/*  Copyright (c) 2013-2019 iRPGUnit Project Team                             */
/*  All rights reserved. This program and the accompanying materials          */
/*  are made available under the terms of the Common Public License v1.0      */
/*  which accompanies this distribution, and is available at                  */
/*  http://www.eclipse.org/legal/cpl-v10.html                                 */
/* ========================================================================== */
/* >>PRE-COMPILER<<                                                           */
/*   >>CRTCMD<<  CRTCLMOD  MODULE(&LI/&OB) SRCFILE(&SL/&SF) SRCMBR(&SM);      */
/*   >>IMPORTANT<<                                                            */
/*     >>PARM<<  OPTION(*EVENTF);                                             */
/*     >>PARM<<  DBGVIEW(*LIST);                                              */
/*   >>END-IMPORTANT<<                                                        */
/*   >>EXECUTE<<                                                              */
/* >>END-PRE-COMPILER<<                                                       */
/* ========================================================================== */
             PGM        PARM(&CURLIB &USRLIBL)

             DCL        VAR(&CURLIB ) TYPE(*CHAR) LEN(  10)
             DCL        VAR(&USRLIBL) TYPE(*CHAR) LEN(2750)

             RTVJOBA    CURLIB(&CURLIB) USRLIBL(&USRLIBL)

             IF         COND(&CURLIB *EQ '*NONE') THEN(DO)
                CHGVAR     VAR(&CURLIB) VALUE('*CRTDFT')
             ENDDO

             ENDPGM
