      /* =================================================================== */
      /*  iRPGUnit SelfTest - Build CALLPROCT.                               */
      /*                                                                     */
      /*  Usage: CALL MKCALLPRCT TARGETLIB                                   */
      /*    where TARGETLIB is the library containing the RPGUnit            */
      /*    source files.                                                    */
      /* =================================================================== */
      /*  Copyright (c) 2013-2019 iRPGUnit Project Team                      */
      /*  All rights reserved. This program and the accompanying materials   */
      /*  are made available under the terms of the Common Public License    */
      /*  v1.0 which accompanies this distribution, and is available at      */
      /*  http://www.eclipse.org/legal/cpl-v10.html                          */
      /* =================================================================== */
      /* >>PRE-COMPILER<<                                                    */
      /*   >>CRTCMD<< CRTBNDCL     PGM(&LI/&OB) +                            */
      /*                           SRCFILE(&SL/&SF) +                        */
      /*                           SRCMBR(&SM);                              */
      /*   >>COMPILE<<                                                       */
      /*     >>PARM<< DBGVIEW(*LIST);                                        */
      /*     >>PARM<< OPTION(*EVENTF);                                       */
      /*   >>END-COMPILE<<                                                   */
      /*   >>EXECUTE<<                                                       */
      /* >>END-PRE-COMPILER<<                                                */
      /* =================================================================== */
             PGM        PARM(&TARGETLIB &I_DBGVIEW &I_TGTRLS)

             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_DBGVIEW) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_TGTRLS ) TYPE(*CHAR) LEN(10)

             DCL        VAR(&DBGVIEW  ) TYPE(*CHAR) LEN(10) VALUE('*YES')
             DCL        VAR(&TGTRLS   ) TYPE(*CHAR) LEN(10) VALUE(*CURRENT)

             CHGVAR     VAR(&DBGVIEW) VALUE(&I_DBGVIEW)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&TGTRLS) VALUE(&I_TGTRLS)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CRTBNDCL   PGM(QTEMP/MKLLIST) SRCFILE(&TARGETLIB/QLLIST) SRCMBR(*PGM)
             CALL       PGM(QTEMP/MKLLIST) PARM(&TARGETLIB &DBGVIEW &TGTRLS)

             CMPMOD     MODULE(QTEMP/CALLPROCT) SRCFILE(QUNITTEST) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/CALLPROC) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/CMDRUNSRV) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/EXTPRC) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/EXTTST) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/PGMMSG) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/STRING) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/USRSPC) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)

             CRTSRVPGM  SRVPGM(&TARGETLIB/CALLPROCT) +
                          MODULE(QTEMP/CALLPROCT +
                                 QTEMP/CALLPROC  +
                                 QTEMP/CMDRUNSRV +
                                 QTEMP/EXTPRC    +
                                 QTEMP/EXTTST    +
                                 QTEMP/LLIST     +
                                 QTEMP/PGMMSG    +
                                 QTEMP/STRING    +
                                 QTEMP/USRSPC  ) +
                          EXPORT(*ALL) +
                          OPTION(*DUPPROC) +
                          BNDSRVPGM(*LIBL/RUTESTCASE) +
                          TEXT('RPGUnit SelfTest - Test CMDRUNSRV.')

             ENDPGM
