      /* =================================================================== */
      /*  iRPGUnit SelfTest - Build LIBLT.                                   */
      /*                                                                     */
      /*  Usage: CALL MKLIBLT TARGETLIB                                      */
      /*    where TARGETLIB is the library containing the RPGUnit            */
      /*    source files.                                                    */
      /* =================================================================== */
      /*  Copyright (c) 2013-2019 iRPGUnit Project Team                      */
      /*  All rights reserved. This program and the accompanying materials   */
      /*  are made available under the terms of the Common Public License    */
      /*  v1.0 which accompanies this distribution, and is available at      */
      /*  http://www.eclipse.org/legal/cpl-v10.html                          */
      /* =================================================================== */
      /* >>PRE-COMPILER<<                                                    */
      /*   >>CRTCMD<< CRTBNDCL     PGM(&LI/&OB) +                            */
      /*                           SRCFILE(&SL/&SF) +                        */
      /*                           SRCMBR(&SM);                              */
      /*   >>COMPILE<<                                                       */
      /*     >>PARM<< DBGVIEW(*LIST);                                        */
      /*     >>PARM<< OPTION(*EVENTF);                                       */
      /*   >>END-COMPILE<<                                                   */
      /*   >>EXECUTE<<                                                       */
      /* >>END-PRE-COMPILER<<                                                */
      /* =================================================================== */
             PGM        PARM(&TARGETLIB &I_DBGVIEW &I_TGTRLS)

             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_DBGVIEW) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_TGTRLS ) TYPE(*CHAR) LEN(10)

             DCL        VAR(&DBGVIEW  ) TYPE(*CHAR) LEN(10) VALUE('*LIST')
             DCL        VAR(&TGTRLS   ) TYPE(*CHAR) LEN(10) VALUE(*CURRENT)

             CHGVAR     VAR(&DBGVIEW) VALUE(&I_DBGVIEW)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&TGTRLS) VALUE(&I_TGTRLS)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CRTRPGMOD  MODULE(QTEMP/LIBLT) SRCFILE(QUNITTEST) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CRTRPGMOD  MODULE(QTEMP/LIBL) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CRTCLMOD   MODULE(QTEMP/LIBLC) SRCFILE(QUNITTEST) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)

             CRTSRVPGM  SRVPGM(&TARGETLIB/LIBLT) +
                          MODULE(QTEMP/LIBLT  +
                                 QTEMP/LIBL   +
                                 QTEMP/LIBLC) +
                          EXPORT(*ALL) +
                          OPTION(*DUPPROC) +
                          BNDSRVPGM(*LIBL/RUTESTCASE) +
                          TEXT('RPGUnit SelfTest - Test LIBL.')

             ENDPGM
