      /* =================================================================== */
      /*  iRPGUnit SelfTest - Build and run all self tests.                  */
      /*                                                                     */
      /*  Usage: CALL MKUT TARGETLIB                                         */
      /*    where TARGETLIB is the library containing the RPGUnit            */
      /*    source files.                                                    */
      /* =================================================================== */
      /* >>PRE-COMPILER<<                                                    */
      /*   >>CRTCMD<< CRTBNDCL     PGM(&LI/&OB) +                            */
      /*                           SRCFILE(&SL/&SF) +                        */
      /*                           SRCMBR(&SM);                              */
      /*   >>COMPILE<<                                                       */
      /*     >>PARM<< DBGVIEW(*LIST);                                        */
      /*     >>PARM<< OPTION(*EVENTF);                                       */
      /*   >>END-COMPILE<<                                                   */
      /*   >>EXECUTE<<                                                       */
      /* >>END-PRE-COMPILER<<                                                */
      /* =================================================================== */
             PGM        PARM(&TARGETLIB &I_DBGVIEW &I_TGTRLS)

             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_DBGVIEW) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_TGTRLS ) TYPE(*CHAR) LEN(10)

             DCL        VAR(&DBGVIEW  ) TYPE(*CHAR) LEN(10) VALUE('*YES')
             DCL        VAR(&TGTRLS   ) TYPE(*CHAR) LEN(10) VALUE(*CURRENT)

             CHGVAR     VAR(&DBGVIEW) VALUE(&I_DBGVIEW)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&TGTRLS) VALUE(&I_TGTRLS)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CRTBNDCL   PGM(QTEMP/MKLIBLT) SRCFILE(QUNITTEST)
             CALL       PGM(QTEMP/MKLIBLT) PARM(&TARGETLIB)
             RUCALLTST  TSTPGM(&TARGETLIB/LIBLT)

             CRTBNDCL   PGM(QTEMP/MKPGMMSGT) SRCFILE(QUNITTEST)
             CALL       PGM(QTEMP/MKPGMMSGT) PARM(&TARGETLIB)
             RUCALLTST  TSTPGM(&TARGETLIB/PGMMSGT)

             CRTBNDCL   PGM(QTEMP/MKSTRINGT) SRCFILE(QUNITTEST)
             CALL       PGM(QTEMP/MKSTRINGT) PARM(&TARGETLIB)
             RUCALLTST  TSTPGM(&TARGETLIB/STRINGT)

             CRTBNDCL   PGM(QTEMP/MKCRTTSTT) SRCFILE(QUNITTEST)
             CALL       PGM(QTEMP/MKCRTTSTT) PARM(&TARGETLIB)
             RUCALLTST  TSTPGM(&TARGETLIB/CRTTSTT)

             CRTBNDCL   PGM(QTEMP/MKASSERTT) SRCFILE(QUNITTEST)
             CALL       PGM(QTEMP/MKASSERTT) PARM(&TARGETLIB)
             RUCALLTST  TSTPGM(&TARGETLIB/ASSERTT)

             CRTBNDCL   PGM(QTEMP/MKCALLPRCT) SRCFILE(QUNITTEST)
             CALL       PGM(QTEMP/MKCALLPRCT) PARM(&TARGETLIB)
             RUCALLTST  TSTPGM(&TARGETLIB/CALLPROCT)

             CRTBNDCL   PGM(QTEMP/MKEXTPRCT) SRCFILE(QUNITTEST)
             CALL       PGM(QTEMP/MKEXTPRCT) PARM(&TARGETLIB)
             RUCALLTST  TSTPGM(&TARGETLIB/EXTPRCT)

             CRTBNDCL   PGM(QTEMP/MKEXTTSTT) SRCFILE(QUNITTEST)
             CALL       PGM(QTEMP/MKEXTTSTT) PARM(&TARGETLIB)
             RUCALLTST  TSTPGM(&TARGETLIB/EXTTSTT)

             CRTBNDCL   PGM(QTEMP/MKJOBLOGT) SRCFILE(QUNITTEST)
             CALL       PGM(QTEMP/MKJOBLOGT) PARM(&TARGETLIB)
             RUCALLTST  TSTPGM(&TARGETLIB/JOBLOGT)

             CRTBNDCL   PGM(QTEMP/MKRUNT) SRCFILE(QUNITTEST)
             CALL       PGM(QTEMP/MKRUNT) PARM(&TARGETLIB)
             RUCALLTST  TSTPGM(&TARGETLIB/RUNT)

             CRTBNDCL   PGM(QTEMP/MKCMDRUNT) SRCFILE(QUNITTEST)
             CALL       PGM(QTEMP/MKCMDRUNT) PARM(&TARGETLIB)
             RUCALLTST  TSTPGM(&TARGETLIB/CMDRUNT)

             CRTBNDCL   PGM(QTEMP/MKCMDRUNLT) SRCFILE(QUNITTEST)
             CALL       PGM(QTEMP/MKCMDRUNLT) PARM(&TARGETLIB)
             RUCALLTST  TSTPGM(&TARGETLIB/CMDRUNLOGT)

             ENDPGM
