Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRPGUnit CMOne Integration (optional)
Bundle-SymbolicName: de.tools400.rpgunit.cmone;singleton:=true
Bundle-Version: 6.0.0.b012
Bundle-Activator: de.tools400.rpgunit.cmone.RPGUnitCMOneIntegrationPlugin
Bundle-Vendor: iRPGUnit Project Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.core,
 org.eclipse.rse.services,
 com.ibm.etools.iseries.services.qsys,
 com.ibm.etools.iseries.subsystems.qsys,
 com.ibm.etools.iseries.toolbox,
 de.taskforce.cmoneng,
 de.tools400.rpgunit.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
