     /* =================================================================== */
     /*  RPGUnit SelfTest - Build RUCRTTSTT.                                */
     /*                                                                     */
     /*  Usage: CALL MKCRTTSTT TARGETLIB                                    */
     /*    where TARGETLIB is the library containing the RPGUnit            */
     /*    source files.                                                    */
     /* =================================================================== */
     /*   >>PRE-COMPILER<<                                                  */
     /*     >>CRTCMD<<  CRTBNDCL      PGM(&LI/&OB) +                        */
     /*                               SRCFILE(&SL/&SF)  +                   */
     /*                               SRCMBR(&SM);                          */
     /*     >>COMPILE<<                                                     */
     /*       >>PARM<< DBGVIEW(*LIST);                                      */
     /*     >>END-COMPILE<<                                                 */
     /*     >>LINK<<                                                        */
     /*       >>PARM<< DFTACTGRP(*NO);                                      */
     /*       >>PARM<< ACTGRP(*NEW);                                        */
     /*     >>END-LINK<<                                                    */
     /*     >>EXECUTE<<                                                     */
     /*   >>END-PRE-COMPILER<<                                              */
     /* =================================================================== */
             PGM        PARM(&TARGETLIB)
             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CRTRPGMOD  MODULE(QTEMP/CRTTST) SRCFILE(RPGUNIT1) +
                          OPTION(*SRCSTMT) DBGVIEW(*LIST)
             CRTRPGMOD  MODULE(QTEMP/CRTTSTT) SRCFILE(RPGUNITT1) +
                          OPTION(*SRCSTMT) DBGVIEW(*LIST)
             CRTRPGMOD  MODULE(QTEMP/LIBL) SRCFILE(RPGUNIT1) +
                          OPTION(*SRCSTMT) DBGVIEW(*LIST)
             CRTRPGMOD  MODULE(QTEMP/PGMMSG) SRCFILE(RPGUNIT1) +
                          OPTION(*SRCSTMT) DBGVIEW(*LIST)
             CRTRPGMOD  MODULE(QTEMP/STRING) SRCFILE(RPGUNIT1) +
                          OPTION(*SRCSTMT) DBGVIEW(*LIST)

             CRTSRVPGM  SRVPGM(&TARGETLIB/CRTTSTT) +
                          MODULE(QTEMP/CRTTSTT   +
                                 QTEMP/CRTTST    +
                                 QTEMP/PGMMSG    +
                                 QTEMP/STRING    +
                                 QTEMP/LIBL   )  +
                          EXPORT(*ALL) +
                          TEXT('RPGUnit SelfTest - Test CRTTST.') +
                          BNDSRVPGM(RUTESTCASE)

             ENDPGM
