      //
      // Prototypes for RPGUnit plug-in runner.
      //

     D PGMRMT          PR                  extpgm('PGMRMT')
     D  returnValue                  10I 0
     D  userspace                          const  likeds(object_t )
     D  testSuiteName                      const  likeds(object_t )
     D  procNames                          const  likeds(ProcNms_t)
     D  order                              const  like(order_t    )
     D  detail                             const  like(detail_t   )
     D  output                             const  like(output_t   )
     D  libl                               const  likeDs(libL_t   )
     D  qJobD                              const  likeDs(Object_t )
     D  rclrsc                             const  like(rclrsc_t   )

