de.tools400.rpgunit# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "description" property - description of the feature
description=\
This feature adds the help pages of RPGUnit.

# "copyright" property - copyright notice
copyright=Copyright (c) 2013-2016 Tools/400. All rights reserved.

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=The RPGUnit plug-in and the server part of the plug-in are licensed \
under the GNU General Public License version 3.0 (GPLv3).
