**free
// ==========================================================================
//  iRPGUnit Fixture - Missing SRVPGM. CmpErr.
//  Intentionally fails compiling with errror:
//  Erstellungsbefehl nicht gefunden in Quellendatei RPGUNITDVP/QTESTCASES,
//  Teildatei TESTPGM08.
//  Service program TESTPGM08 must never exist.
// ==========================================================================
//  Copyright (c) 2013-2019 iRPGUnit Project Team
//  All rights reserved. This program and the accompanying materials
//  are made available under the terms of the Common Public License v1.0
//  which accompanies this distribution, and is available at
//  http://www.eclipse.org/legal/cpl-v10.html
// ==========================================================================
//
// This service program should not exist.
