**free
// ==========================================================================
//  iRPGUnit Fixture - Many tests.
// ==========================================================================
//  Copyright (c) 2013-2019 iRPGUnit Project Team
//  All rights reserved. This program and the accompanying materials
//  are made available under the terms of the Common Public License v1.0
//  which accompanies this distribution, and is available at
//  http://www.eclipse.org/legal/cpl-v10.html
// ==========================================================================

//--------------------------------------------------------
//
//    Many test procedures.
//
//--------------------------------------------------------

ctl-opt nomain option(*srcstmt: *nodebugio);

/include qinclude,TESTCASE

dcl-proc test00001 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00002 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00003 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00004 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00005 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00006 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00007 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00008 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00009 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00010 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00011 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00012 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00013 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00014 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00015 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00016 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00017 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00018 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00019 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00020 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00021 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00022 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00023 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00024 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00025 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00026 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00027 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00028 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00029 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00030 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00031 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00032 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00033 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00034 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00035 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00036 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00037 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00038 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00039 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00040 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00041 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00042 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00043 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00044 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00045 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00046 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00047 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00048 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00049 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00050 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00051 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00052 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00053 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00054 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00055 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00056 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00057 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00058 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00059 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00060 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00061 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00062 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00063 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00064 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00065 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00066 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00067 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00068 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00069 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00070 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00071 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00072 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00073 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00074 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00075 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00076 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00077 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00078 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00079 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00080 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00081 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00082 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00083 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00084 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00085 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00086 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00087 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00088 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00089 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00090 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00091 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00092 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00093 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00094 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00095 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00096 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00097 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00098 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00099 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00100 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00101 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00102 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00103 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00104 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00105 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00106 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00107 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00108 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00109 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00110 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00111 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00112 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00113 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00114 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00115 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00116 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00117 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00118 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00119 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00120 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00121 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00122 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00123 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00124 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00125 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00126 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00127 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00128 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00129 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00130 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00131 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00132 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00133 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00134 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00135 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00136 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00137 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00138 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00139 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00140 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00141 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00142 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00143 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00144 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00145 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00146 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00147 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00148 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00149 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00150 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00151 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00152 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00153 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00154 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00155 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00156 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00157 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00158 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00159 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00160 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00161 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00162 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00163 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00164 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00165 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00166 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00167 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00168 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00169 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00170 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00171 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00172 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00173 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00174 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00175 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00176 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00177 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00178 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00179 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00180 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00181 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00182 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00183 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00184 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00185 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00186 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00187 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00188 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00189 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00190 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00191 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00192 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00193 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00194 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00195 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00196 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00197 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00198 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00199 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00200 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00201 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00202 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00203 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00204 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00205 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00206 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00207 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00208 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00209 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00210 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00211 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00212 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00213 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00214 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00215 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00216 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00217 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00218 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00219 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00220 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00221 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00222 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00223 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00224 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00225 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00226 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00227 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00228 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00229 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00230 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00231 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00232 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00233 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00234 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00235 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00236 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00237 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00238 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00239 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00240 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00241 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00242 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00243 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00244 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00245 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00246 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00247 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00248 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00249 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00250 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00251 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00252 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00253 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00254 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00255 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
dcl-proc test00256 export;
dcl-pi *n extproc(*dclcase);
end-pi;
end-proc;
