      // ==========================================================================
      //  iRPGUnit Fixture - No test case.
      // ==========================================================================
      //  Copyright (c) 2013-2019 iRPGUnit Project Team
      //  All rights reserved. This program and the accompanying materials
      //  are made available under the terms of the Common Public License v1.0
      //  which accompanies this distribution, and is available at
      //  http://www.eclipse.org/legal/cpl-v10.html
      // ==========================================================================

     H NoMain Option(*SrcStmt: *NoDebugIo)

      /include qinclude,TESTCASE

     Dnot_a_test       pr

     Pnot_a_test       b                   export
     Dnot_a_test       pi
     Pnot_a_test       e

