     /* =================================================================== */
     /*  RPGUnit SelfTest - Build the acceptance tests.                     */
     /*                                                                     */
     /*  Usage: CALL MKACPTST TARGETLIB                                     */
     /*    where TARGETLIB is the library containing the RPGUnit            */
     /*    source files.                                                    */
     /* =================================================================== */
     /*   >>PRE-COMPILER<<                                                  */
     /*     >>CRTCMD<<  CRTBNDCL      PGM(&LI/&OB) +                        */
     /*                               SRCFILE(&SL/&SF)  +                   */
     /*                               SRCMBR(&SM);                          */
     /*     >>COMPILE<<                                                     */
     /*       >>PARM<< DBGVIEW(*LIST);                                      */
     /*     >>END-COMPILE<<                                                 */
     /*     >>LINK<<                                                        */
     /*       >>PARM<< DFTACTGRP(*NO);                                      */
     /*       >>PARM<< ACTGRP(*NEW);                                        */
     /*     >>END-LINK<<                                                    */
     /*     >>EXECUTE<<                                                     */
     /*   >>END-PRE-COMPILER<<                                              */
     /* =================================================================== */
             PGM        PARM(&TARGETLIB)
             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CRTSQLRPGI OBJ(QTEMP/JOBLOG) SRCFILE(RPGUNIT1) +
                          COMMIT(*NONE) OBJTYPE(*MODULE) +
                          DBGVIEW(*SOURCE)
             CRTRPGMOD  MODULE(QTEMP/PGMMSG) SRCFILE(RPGUNIT1) +
                          DBGVIEW(*LIST)
             CRTRPGMOD  MODULE(QTEMP/SPLF) SRCFILE(RPGUNITT1) +
                          DBGVIEW(*LIST)
             CRTRPGMOD  MODULE(QTEMP/USRSPC) SRCFILE(RPGUNIT1) +
                          DBGVIEW(*LIST)
             CRTRPGMOD  MODULE(QTEMP/RUACPTST) SRCFILE(RPGUNITT1) +
                          DBGVIEW(*LIST)
             CRTSRVPGM  SRVPGM(&TARGETLIB/RUACPTST) +
                          MODULE(QTEMP/RUACPTST QTEMP/JOBLOG +
                          QTEMP/PGMMSG QTEMP/SPLF QTEMP/USRSPC) +
                          EXPORT(*ALL) BNDSRVPGM(RUTESTCASE) +
                          TEXT('RPGUnit SelfTest - Acceptance tests.')

             ENDPGM
