     /*
       Copyright (c) 2007-2011 Mihael Schmidt
       All rights reserved.
 
       This file is part of the LLIST service program.
 
       LLIST is free software: you can redistribute it and/or modify it under
       the terms of the GNU Lesser General Public License as published by
       the Free Software Foundation, either version 3 of the License, or
       any later version.
 
       LLIST is distributed in the hope that it will be useful,
       but WITHOUT ANY WARRANTY; without even the implied warranty of
       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
       GNU Lesser General Public License for more details.
 
       You should have received a copy of the GNU Lesser General Public
       License along with LLIST.  If not, see http://www.gnu.org/licenses/.
      */
 
STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('LLIST 1.3.0')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
    EXPORT SYMBOL('list_copy')
    EXPORT SYMBOL('list_frequency')
    EXPORT SYMBOL('list_getString')
    EXPORT SYMBOL('list_getInteger')
    EXPORT SYMBOL('list_getShort')
    EXPORT SYMBOL('list_getLong')
    EXPORT SYMBOL('list_getFloat')
    EXPORT SYMBOL('list_getDouble')
    EXPORT SYMBOL('list_getBoolean')
    EXPORT SYMBOL('list_getDecimal')
    EXPORT SYMBOL('list_getDate')
    EXPORT SYMBOL('list_addString')
    EXPORT SYMBOL('list_addInteger')
    EXPORT SYMBOL('list_addShort')
    EXPORT SYMBOL('list_addLong')
    EXPORT SYMBOL('list_addFloat')
    EXPORT SYMBOL('list_addDouble')
    EXPORT SYMBOL('list_addBoolean')
    EXPORT SYMBOL('list_addDecimal')
    EXPORT SYMBOL('list_addDate')
    EXPORT SYMBOL('list_sort')
    EXPORT SYMBOL('list_sort_insertionSort')
    EXPORT SYMBOL('list_removeRange')
    EXPORT SYMBOL('list_merge')
    EXPORT SYMBOL('list_resetIteration')
    EXPORT SYMBOL('list_iterate')
ENDPGMEXP
 
 
STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('LLIST 1.2.0')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
    EXPORT SYMBOL('list_copy')
    EXPORT SYMBOL('list_frequency')
    EXPORT SYMBOL('list_getString')
    EXPORT SYMBOL('list_getInteger')
    EXPORT SYMBOL('list_getShort')
    EXPORT SYMBOL('list_getLong')
    EXPORT SYMBOL('list_getFloat')
    EXPORT SYMBOL('list_getDouble')
    EXPORT SYMBOL('list_getBoolean')
    EXPORT SYMBOL('list_getDecimal')
    EXPORT SYMBOL('list_getDate')
    EXPORT SYMBOL('list_addString')
    EXPORT SYMBOL('list_addInteger')
    EXPORT SYMBOL('list_addShort')
    EXPORT SYMBOL('list_addLong')
    EXPORT SYMBOL('list_addFloat')
    EXPORT SYMBOL('list_addDouble')
    EXPORT SYMBOL('list_addBoolean')
    EXPORT SYMBOL('list_addDecimal')
    EXPORT SYMBOL('list_addDate')
    EXPORT SYMBOL('list_sort')
    EXPORT SYMBOL('list_sort_insertionSort')
    EXPORT SYMBOL('list_removeRange')
    EXPORT SYMBOL('list_merge')
ENDPGMEXP
 
STRPGMEXP PGMLVL(*PRV) SIGNATURE('LLIST 1.1.0')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
    EXPORT SYMBOL('list_copy')
    EXPORT SYMBOL('list_frequency')
    EXPORT SYMBOL('list_getString')
    EXPORT SYMBOL('list_getInteger')
    EXPORT SYMBOL('list_getShort')
    EXPORT SYMBOL('list_getLong')
    EXPORT SYMBOL('list_getFloat')
    EXPORT SYMBOL('list_getDouble')
    EXPORT SYMBOL('list_getBoolean')
    EXPORT SYMBOL('list_getDecimal')
    EXPORT SYMBOL('list_getDate')
    EXPORT SYMBOL('list_addString')
    EXPORT SYMBOL('list_addInteger')
    EXPORT SYMBOL('list_addShort')
    EXPORT SYMBOL('list_addLong')
    EXPORT SYMBOL('list_addFloat')
    EXPORT SYMBOL('list_addDouble')
    EXPORT SYMBOL('list_addBoolean')
    EXPORT SYMBOL('list_addDecimal')
    EXPORT SYMBOL('list_addDate')
    EXPORT SYMBOL('list_sort')
    EXPORT SYMBOL('list_sort_insertionSort')
    EXPORT SYMBOL('list_removeRange')
ENDPGMEXP
 
STRPGMEXP PGMLVL(*PRV) SIGNATURE('LLIST 1.0.1')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
    EXPORT SYMBOL('list_copy')
    EXPORT SYMBOL('list_frequency')
    EXPORT SYMBOL('list_getString')
    EXPORT SYMBOL('list_getInteger')
    EXPORT SYMBOL('list_getShort')
    EXPORT SYMBOL('list_getLong')
    EXPORT SYMBOL('list_getFloat')
    EXPORT SYMBOL('list_getDouble')
    EXPORT SYMBOL('list_getBoolean')
    EXPORT SYMBOL('list_getDecimal')
    EXPORT SYMBOL('list_getDate')
    EXPORT SYMBOL('list_addString')
    EXPORT SYMBOL('list_addInteger')
    EXPORT SYMBOL('list_addShort')
    EXPORT SYMBOL('list_addLong')
    EXPORT SYMBOL('list_addFloat')
    EXPORT SYMBOL('list_addDouble')
    EXPORT SYMBOL('list_addBoolean')
    EXPORT SYMBOL('list_addDecimal')
    EXPORT SYMBOL('list_addDate')
ENDPGMEXP
 
STRPGMEXP PGMLVL(*PRV) SIGNATURE('LLIST 1.0')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
    EXPORT SYMBOL('list_copy')
    EXPORT SYMBOL('list_frequency')
    EXPORT SYMBOL('list_getString')
    EXPORT SYMBOL('list_getInteger')
    EXPORT SYMBOL('list_getShort')
    EXPORT SYMBOL('list_getLong')
    EXPORT SYMBOL('list_getFloat')
    EXPORT SYMBOL('list_getDouble')
    EXPORT SYMBOL('list_getBoolean')
    EXPORT SYMBOL('list_getDecimal')
    EXPORT SYMBOL('list_getDate')
    EXPORT SYMBOL('list_addString')
    EXPORT SYMBOL('list_addInteger')
    EXPORT SYMBOL('list_addShort')
    EXPORT SYMBOL('list_addLong')
    EXPORT SYMBOL('list_addFloat')
    EXPORT SYMBOL('list_addDouble')
    EXPORT SYMBOL('list_addBoolean')
    EXPORT SYMBOL('list_addDecimal')
    EXPORT SYMBOL('list_addDate')
ENDPGMEXP
 
STRPGMEXP PGMLVL(*PRV) SIGNATURE('LLIST 1.0RC6')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
    EXPORT SYMBOL('list_copy')
    EXPORT SYMBOL('list_frequency')
ENDPGMEXP
 
STRPGMEXP PGMLVL(*PRV) SIGNATURE('LLIST 1.0RC5')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
ENDPGMEXP
 
STRPGMEXP PGMLVL(*PRV) SIGNATURE('LLIST 1.0RC4')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
ENDPGMEXP
