     /* =================================================================== */
     /*  Regenerates source member's meta data (type and text).             */
     /*                                                                     */
     /*  Usage: CALL MKMETADATA TARGETLIB                                   */
     /*    where TARGETLIB is the library containing the RPGUnit            */
     /*    source files.                                                    */
     /* =================================================================== */
     /*   >>PRE-COMPILER<<                                                  */
     /*     >>CRTCMD<<  CRTBNDCL      PGM(&LI/&OB) +                        */
     /*                               SRCFILE(&SL/&SF)  +                   */
     /*                               SRCMBR(&SM);                          */
     /*     >>COMPILE<<                                                     */
     /*       >>PARM<< DBGVIEW(*LIST);                                      */
     /*     >>END-COMPILE<<                                                 */
     /*     >>LINK<<                                                        */
     /*       >>PARM<< DFTACTGRP(*NO);                                      */
     /*       >>PARM<< ACTGRP(*NEW);                                        */
     /*     >>END-LINK<<                                                    */
     /*     >>EXECUTE<<                                                     */
     /*   >>END-PRE-COMPILER<<                                              */
     /* =================================================================== */
             PGM        PARM(&TARGETLIB)

             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10) VALUE(RPGUNIT)

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CHGPFM     FILE(&TARGETLIB/QCMD) +
                          MBR(MKCMD) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit - Build the commands.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QCMD) +
                          MBR(RUCALLTST) +
                          SRCTYPE(CMD) +
                          TEXT('RPGUnit - Call a test suite by command line.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QCMD) +
                          MBR(RUCALLTST) +
                          SRCTYPE(PNLGRP) +
                          TEXT('iRPGUnit - Execute Test Suite.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QCMD) +
                          MBR(RUCRTTST) +
                          SRCTYPE(PNLGRP) +
                          TEXT('iRPGUnit - Create Test Suite.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QCMD) +
                          MBR(RUCRTTST) +
                          SRCTYPE(CMD) +
                          TEXT('RPGUnit - Create a test suite.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(SRVPGM1) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - SRVPGM with one export.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(SRVPGM2) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - SRVPGM with two exports.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM01) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - One empty test case.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM02) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - One successful test case.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM03) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - Two failing test cases.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM04) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - Exported proc is not a test.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM05) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - Setup and teardown.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM06) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - Error during test.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM07) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - Failure in proc called by test.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM08) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - Missing SRVPGM.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM09) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - Error in setup.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM10) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - Error in teardown.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM11) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - No test case.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM12) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - SetupSuite and TeardownSuite.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM13) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - Many tests.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM14) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - Big integers.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM15) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - Several assertions.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM16) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - Setup and teardown.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM17) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - Error in setupSuite.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM18) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - Error in tearDownSuite.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QTESTCASES) +
                          MBR(TESTPGM19) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Fixture - Errors in setUp/tearDownSuite.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(ASSERTT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit SelfTest - Test ASSERT.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(CALLPROCT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit SelfTest - Test CALLPROC.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(CMDRUNLOGT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit SelfTest - Test CMDRUNLOG.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(CMDRUNT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit SelfTest - Test CMDRUN.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(CRTTSTT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit SelfTest - Test RUCRTTST.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(DNSUITET) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit SelfTest - Test TearDownSuite')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(DNTESTT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit SelfTest - Test TearDown Test Case')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(EXTPRCT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit SelfTest - Test EXTPRC.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(EXTTSTT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit SelfTest - Test EXTTST.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(JOBLOGT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit SelfTest - Test JOBLOG.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(LIBLT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit SelfTest - Test LIBL.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(MKACPTST) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit SelfTest - Build the acceptance tests.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(MKCMDRUNLT) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit SelfTest - Build CMDRUNLOGT.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(MKCMDRUNT) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit SelfTest - Build CMDRUNT.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(MKCRTTSTT) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit SelfTest - Build RUCRTTSTT.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(MKEXTPRCT) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit SelfTest - Build EXTPRCT.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(MKEXTTSTT) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit SelfTest - Build EXTTSTT.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(MKJOBLOGT) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit SelfTest - Build JOBLOGT.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(MKLIBLT) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit SelfTest - Build LIBLT.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(MKPGMMSGT) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit SelfTest - Build PGMMSGT.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(MKRPGUNITT) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit SelfTest - Build and run all tests.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(MKRUNT) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit SelfTest - Build RUNT.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(MKSTRINGT) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit SelfTest - Build STRINGT.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(MKUT) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit SelfTest - Build and run all unit tests.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(PGMMSGT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit SelfTest - Test PGMMSG.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(RUACPTST) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit SelfTest - Acceptance tests.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(RUNT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit SelfTest - Test RUN.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(RUPLUGINT1) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Dev. of RDP Plugin. OK + Failure')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(RUPLUGINT2) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Dev. of RDP Plugin. OK + Error')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(RUPLUGINT3) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Dev. of RDP Plugin. OK + Toggle')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(RUPLUGINT4) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Dev. of RDP Plugin. No Test Cases.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(RUPLUGINT5) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Dev. of RDP Plugin. Very long messages.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(RURMTPGMT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Dev. of RDP Plugin.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(SPLF) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit SelfTest - Spool file test helper.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QUNITTEST) +
                          MBR(STRINGT) +
                          SRCTYPE(SQLRPGLE) +
                          TEXT('RPGUnit SelfTest - Test STRING.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(APILIST) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - List API header.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(ASSERT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Assertion infrastructure.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(CALLPROC) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Call a SRVPGM''s proc.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QLLIST) +
                          MBR(CEEAPI_H) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPG Next Gen - Linked List : CEE APIs.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(CEEGSI) +
                          SRCTYPE(RPGLE) +
                          TEXT('Get String Information (CEEGSI) API.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(CMDRUN) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Command line runner.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(CMDRUNLOG) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Logging for CMDRUN.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(CMDRUNPRT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Printing for CMDRUN.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(CMDRUNSRV) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Runner toolkit.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(COPYRIGHT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Copyright Disclaimer.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(CRTTST) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Create test suite.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(ERRORCODE) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - API error code struct.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(EXTPRC) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Extract proc from a SRVPGM.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(EXTTST) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Extract tests.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(FDINFDS) +
                          SRCTYPE(RPGLE) +
                          TEXT('File information data structures.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(FDINFDS_DB) +
                          SRCTYPE(RPGLE) +
                          TEXT('File information data structure: DB files.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(FDINFDS_DF) +
                          SRCTYPE(RPGLE) +
                          TEXT('File information data structure: DspF files.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(FDINFDS_PF) +
                          SRCTYPE(RPGLE) +
                          TEXT('File information data structure: PrtF files.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(H_SPEC) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit H-Specifications.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(JOBLOG) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Job log handling.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(LIBC_H) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPG Next Gen - Linked List : C Library.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(LIBL) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Library list handling.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(LLIST_H) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPG Next Gen - Linked List : Prototypes.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(LLIST_IN_H) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPG Next Gen - Linked List : Internal Prototypes.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(LLIST_SO_H) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPG Next Gen - Linked List : Sorting Algorithms.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(MILIB) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - MI Procedures.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(OPNLIST) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Open list structure.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(OSAPI) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - OS/400 APIs.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(PGMMSG) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Program message handling.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(PGMRMT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Plug-in Test Runner.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QBNLPGMI) +
                          SRCTYPE(RPGLE) +
                          TEXT('List ILE program information (QBNLPGMI) API.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QBNLSPGM) +
                          SRCTYPE(RPGLE) +
                          TEXT('List ILE service program information API.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QCLRPGMI) +
                          SRCTYPE(RPGLE) +
                          TEXT('Retrieve Program Information (QCLRPGMI) API')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QCMDEXC) +
                          SRCTYPE(RPGLE) +
                          TEXT('Execute command.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QGYCLST) +
                          SRCTYPE(RPGLE) +
                          TEXT('Close list.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QGYGTLE) +
                          SRCTYPE(RPGLE) +
                          TEXT('Get list entries.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QGYOLJBL) +
                          SRCTYPE(RPGLE) +
                          TEXT('Open list of job log messages.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QGYOLSPL) +
                          SRCTYPE(RPGLE) +
                          TEXT('Open list of spooled files.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QLEACTBNDP) +
                          SRCTYPE(RPGLE) +
                          TEXT('Activate bound program.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QLEGETEXP) +
                          SRCTYPE(RPGLE) +
                          TEXT('Get export pointer.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QLGCNVCS) +
                          SRCTYPE(RPGLE) +
                          TEXT('Convert Case (QLGCNVCS, QlgConvertCase) API.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QLICHGLL) +
                          SRCTYPE(RPGLE) +
                          TEXT('Change Library List (QLICHGLL) API.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QLICVTTP) +
                          SRCTYPE(RPGLE) +
                          TEXT('Convert obj type to internal hex format.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QMHRCVPM) +
                          SRCTYPE(RPGLE) +
                          TEXT('Receive program message.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QMHSNDPM) +
                          SRCTYPE(RPGLE) +
                          TEXT('Send program message.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QSPCLOSP) +
                          SRCTYPE(RPGLE) +
                          TEXT('Close spooled file.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QSPGETSP) +
                          SRCTYPE(RPGLE) +
                          TEXT('Get spooled file data.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QSPOPNSP) +
                          SRCTYPE(RPGLE) +
                          TEXT('Open spooled file.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QSPRILSP) +
                          SRCTYPE(RPGLE) +
                          TEXT('Retrieve Identity of Last Spooled File Created')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QUSCRTUS) +
                          SRCTYPE(RPGLE) +
                          TEXT('Create user space.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QUSPTRUS) +
                          SRCTYPE(RPGLE) +
                          TEXT('Retrieve pointer to user space.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QUSRJOBI) +
                          SRCTYPE(RPGLE) +
                          TEXT('Retrieve Job Information (QUSRJOBI) API.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QUSROBJD) +
                          SRCTYPE(RPGLE) +
                          TEXT('Retrieve Object Description (QUSROBJD) API')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QWCRTVCA) +
                          SRCTYPE(RPGLE) +
                          TEXT('Retrieve current attributes.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QWDRJOBD) +
                          SRCTYPE(RPGLE) +
                          TEXT('Retrieve Job Description Information (QQWDRJOBD)')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(QWVRCSTK) +
                          SRCTYPE(RPGLE) +
                          TEXT('Retrieve call stack.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(RMTRUNSRV) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Plug-in Adapter.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(RSLVSP) +
                          SRCTYPE(RPGLE) +
                          TEXT('Resolve system pointer.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(RUNNER) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Runner toolkit.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QBND) +
                          MBR(RUNNERBND) +
                          SRCTYPE(BND) +
                          TEXT('RPGUnit Prototype - Binder for RUNNER.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(SDS) +
                          SRCTYPE(RPGLE) +
                          TEXT('Programm Status Datenstruktur.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(SPLF) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Spool file test helper.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(SRCMBR) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Get Source Member.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(STRING) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - String procedures.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(TAGTST) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPG Next Gen - Tag Unit Test.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(TEMPLATES) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Data templates.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QBND) +
                          MBR(TESTCASEBN) +
                          SRCTYPE(BND) +
                          TEXT('RPGUnit Prototype - Binder for TESTCASE.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(USRSPC) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - User space handling.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QINCLUDE) +
                          MBR(VERSION) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit Prototype - Version.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(A_CRTPKG) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit - Create distribution package.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(A_INSTALL) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit - Build the whole framework. * Run First *')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(A_README) +
                          SRCTYPE(TXT) +
                          TEXT('RPGUnit - History (Author: Tools/400).')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(ASSERT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Assertion facilities.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(CALLPROC) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Call a procedure in a SRVPGM.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(CMDRUN) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Command Line Test Runner')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(CMDRUNLOG) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Logging facilities for CMDRUN.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(CMDRUNPRT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Printing facilities for CMDRUN.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(CMDRUNSRV) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Command Line Toolkit.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(CRTMETADTA) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Create RPGUnit Meta Data.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(CRTTST) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Implementation of RUCRTTST command.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(EXTPRC) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Extract procedures from a SRVPGM.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(EXTTST) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Extract test cases.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(GLOSSARY) +
                          SRCTYPE(TXT) +
                          TEXT('RPGUnit - Glossary.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(JOBLOG) +
                          SRCTYPE(SQLRPGLE) +
                          TEXT('RPGUnit - Job log handling.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(LIBL) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Library list handling.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(LIBLC) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit - Library list handling.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(LICENSE) +
                          SRCTYPE(TXT) +
                          TEXT('RPGUnit - Software license.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(LLIST) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPG Next Gen - Linked List : Implemenation.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(LLIST_API) +
                          SRCTYPE(BND) +
                          TEXT('RPG Next Gen - Linked List : API.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(LLIST_SORT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPG Next Gen - Linked List : Sorting Algorithms.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(MKCALLTST) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit - Make command line runner.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(MKCRTTST) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit - Make RUCRTTST program.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QLLIST) +
                          MBR(MKLLIST) +
                          SRCTYPE(CLLE) +
                          TEXT('RPG Next Gen - Build Linked List.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(MKMETADATA) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit - Regenerate source member''s metadata.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(MKRMTRUN) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit - Build RURUNRMT (runner toolkit).')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(MKTESTCASE) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit - Build the test case toolkit.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(PGMMSG) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Program message handling.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(PGMRMT) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Plug-in Test Runner.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(README) +
                          SRCTYPE(TXT) +
                          TEXT('RPGUnit - README file (Author: Lacton).')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(RMTRUNSRV) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Plug-in Adapter.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(RUNRMT) +
                          SRCTYPE(CLLE) +
                          TEXT('RPGUnit - Test program: RUPGMRMT.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(RUWSCST) +
                          SRCTYPE(TXT) +
                          TEXT('RPGUnit - Host print transform table EBCDIC/ASCII.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(SETUP) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Setup utilities for test cases.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(SRCMBR) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGunit - Get Source Member.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(STRING) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Library list handling.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(TAGTST) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Tag Test Service Program.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(TEMPLATE) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Empty Unit Test Case.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(TEMPLSQL) +
                          SRCTYPE(SQLRPGLE) +
                          TEXT('RPGUnit - Empty SQL Unit Test Case.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(TESTCASE) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Assertion utilities for test cases.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(USRSPC) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - User space handling.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(UTILS) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Utilities.')
             MONMSG     MSGID(CPF3288)

             CHGPFM     FILE(&TARGETLIB/QSRC) +
                          MBR(VERSION) +
                          SRCTYPE(RPGLE) +
                          TEXT('RPGUnit - Version.')
             MONMSG     MSGID(CPF3288)

             ENDPGM
