      /* =================================================================== */
      /* iRPGUnit - Build RURUNRMT (runner toolkit).                         */
      /*                                                                     */
      /*  Usage: CALL MKRMTRUN TARGETLIB                                     */
      /*    where TARGETLIB is the library containing the RPGUnit            */
      /*    source files.                                                    */
      /* =================================================================== */
      /*  Copyright (c) 2013-2019 iRPGUnit Project Team                      */
      /*  All rights reserved. This program and the accompanying materials   */
      /*  are made available under the terms of the Common Public License    */
      /*  v1.0 which accompanies this distribution, and is available at      */
      /*  http://www.eclipse.org/legal/cpl-v10.html                          */
      /* =================================================================== */
      /* >>PRE-COMPILER<<                                                    */
      /*   >>CRTCMD<< CRTBNDCL     PGM(&LI/&OB) +                            */
      /*                           SRCFILE(&SL/&SF) +                        */
      /*                           SRCMBR(&SM);                              */
      /*   >>COMPILE<<                                                       */
      /*     >>PARM<< DBGVIEW(*LIST);                                        */
      /*     >>PARM<< OPTION(*EVENTF);                                       */
      /*   >>END-COMPILE<<                                                   */
      /*   >>EXECUTE<<                                                       */
      /* >>END-PRE-COMPILER<<                                                */
      /* =================================================================== */
             PGM        PARM(&TARGETLIB &I_DBGVIEW &I_TGTRLS)

             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_DBGVIEW) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_TGTRLS ) TYPE(*CHAR) LEN(10)

             DCL        VAR(&DBGVIEW  ) TYPE(*CHAR) LEN(10) VALUE('*YES')
             DCL        VAR(&TGTRLS   ) TYPE(*CHAR) LEN(10) VALUE(*CURRENT)

             DCL        VAR(&SRCLIB   ) TYPE(*CHAR) LEN(10) VALUE(*CURRENT)

             CHGVAR     VAR(&DBGVIEW) VALUE(&I_DBGVIEW)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&TGTRLS) VALUE(&I_TGTRLS)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))


             CRTBNDCL   PGM(QTEMP/MKLLIST) SRCFILE(&TARGETLIB/QLLIST) SRCMBR(*PGM)
             CALL       PGM(QTEMP/MKLLIST) PARM(&TARGETLIB &DBGVIEW &TGTRLS)

             CMPMOD     MODULE(QTEMP/PGMRMT) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/CALLPROC) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/CMDRUN) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/CMDRUNLOG) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/CMDRUNPRT) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/CMDRUNSRV) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/EXTPRC) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/EXTTST) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/LIBL  ) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/PGMMSG) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/SRCMBR) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/STRING) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/USRSPC) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/RMTRUNSRV) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)
             CMPMOD     MODULE(QTEMP/XMLWRITER) SRCFILE(QSRC) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)

             CRTPGM     PGM(&TARGETLIB/RUPGMRMT) +
                          MODULE(QTEMP/PGMRMT     +
                                 QTEMP/CALLPROC   +
                                 QTEMP/CMDRUN     +
                                 QTEMP/CMDRUNLOG  +
                                 QTEMP/CMDRUNPRT  +
                                 QTEMP/CMDRUNSRV  +
                                 QTEMP/EXTPRC     +
                                 QTEMP/EXTTST     +
                                 QTEMP/LIBL       +
                                 QTEMP/LLIST      +
                                 QTEMP/PGMMSG     +
                                 QTEMP/RMTRUNSRV  +
                                 QTEMP/STRING     +
                                 QTEMP/SRCMBR     +
                                 QTEMP/USRSPC     +
                                 QTEMP/XMLWRITER) +
                          ENTMOD(QTEMP/PGMRMT) +
                          BNDSRVPGM(*LIBL/RUTESTCASE) +
                          ACTGRP(*NEW) +
                          ALWUPD(*YES) +
                          ALWLIBUPD(*YES) +
                          DETAIL(*NONE) +
                          TGTRLS(&TGTRLS) +
                          TEXT('iRPGUnit - Execute Test Suite.')

             RTVOBJD    OBJ(*LIBL/QSRC) OBJTYPE(*FILE) RTNLIB(&SRCLIB)
             CRTWSCST   WSCST(&TARGETLIB/RUWSCST) SRCFILE(&SRCLIB/QSRC)

             DLTJOBD    JOBD(&TARGETLIB/RPGUNIT)
             MONMSG     MSGID(CPF2105)  /* Object not found */

             CRTJOBD    JOBD(&TARGETLIB/RPGUNIT) +
                          TEXT('iRPGUnit - Library List For Test Cases') +
                          INLLIBL(&TARGETLIB)

             ENDPGM
