     /* =================================================================== */
     /*  RPGUnit - Build the test case toolkit.                             */
     /*                                                                     */
     /*  Usage: CALL MKTESTCASE TARGETLIB                                   */
     /*    where TARGETLIB is the library containing the RPGUnit            */
     /*    source files.                                                    */
     /* =================================================================== */
     /*   >>PRE-COMPILER<<                                                  */
     /*     >>CRTCMD<<  CRTBNDCL      PGM(&LI/&OB) +                        */
     /*                               SRCFILE(&SL/&SF)  +                   */
     /*                               SRCMBR(&SM);                          */
     /*     >>COMPILE<<                                                     */
     /*       >>PARM<< DBGVIEW(*LIST);                                      */
     /*     >>END-COMPILE<<                                                 */
     /*     >>LINK<<                                                        */
     /*       >>PARM<< DFTACTGRP(*NO);                                      */
     /*       >>PARM<< ACTGRP(*NEW);                                        */
     /*     >>END-LINK<<                                                    */
     /*     >>EXECUTE<<                                                     */
     /*   >>END-PRE-COMPILER<<                                              */
     /* =================================================================== */
             PGM        PARM(&TARGETLIB &I_TGTRLS)
             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_TGTRLS ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TGTRLS   ) TYPE(*CHAR) LEN(10) VALUE(*CURRENT)

             CHGVAR     VAR(&TGTRLS) VALUE(&I_TGTRLS)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CRTRPGMOD  MODULE(QTEMP/ASSERT ) SRCFILE(QSRC) +
                          OPTION(*SRCSTMT) DBGVIEW(*LIST) TGTRLS(&TGTRLS)
             CRTRPGMOD  MODULE(QTEMP/PGMMSG ) SRCFILE(QSRC) +
                          OPTION(*SRCSTMT) DBGVIEW(*LIST) TGTRLS(&TGTRLS)
             CRTRPGMOD  MODULE(QTEMP/SETUP  ) SRCFILE(QSRC) +
                          OPTION(*SRCSTMT) DBGVIEW(*LIST) TGTRLS(&TGTRLS)
             CRTRPGMOD  MODULE(QTEMP/VERSION) SRCFILE(QSRC) +
                          OPTION(*SRCSTMT) DBGVIEW(*LIST) TGTRLS(&TGTRLS)
             CRTRPGMOD  MODULE(QTEMP/UTILS  ) SRCFILE(QSRC) +
                          OPTION(*SRCSTMT) DBGVIEW(*LIST) TGTRLS(&TGTRLS)

             CRTSRVPGM  SRVPGM(&TARGETLIB/RUTESTCASE) +
                          MODULE(QTEMP/ASSERT QTEMP/SETUP +
                          QTEMP/PGMMSG QTEMP/VERSION QTEMP/UTILS) +
                          EXPORT(*SRCFILE) +
                          SRCFILE(QBND) SRCMBR(TESTCASEBN) +
                          TGTRLS(&TGTRLS) +
                          TEXT('RPGUnit - Test Suite Toolkit.')

             ENDPGM
