/* ========================================================================== */
/*  iRPGUnit - Public API.                                                    */
/* ========================================================================== */
/*  Copyright (c) 2013-2019 iRPGUnit Project Team                             */
/*  All rights reserved. This program and the accompanying materials          */
/*  are made available under the terms of the Common Public License v1.0      */
/*  which accompanies this distribution, and is available at                  */
/*  http://www.eclipse.org/legal/cpl-v10.html                                 */
/* ========================================================================== */
/* >>PRE-COMPILER<<                                                           */
/*   >>CRTCMD<<  CRTSRVPGM SRVPGM(&LI/&OB);                                   */
/*   >>IMPORTANT<<                                                            */
/*     >>PARM<<  MODULE(&LI/MEMMGR    +                                       */
/*                      &LI/JOBLOG    +                                       */
/*                      &LI/LLIST     +                                       */
/*                      &LI/PGMMSG    +                                       */
/*                      &LI/STRING    +                                       */
/*                      );                                                    */
/*     >>PARM<<  STGMDL(*SNGLVL);                                             */
/*     >>PARM<<  EXPORT(*SRCFILE);                                            */
/*     >>PARM<<  SRCFILE(&LI/QBND);                                           */
/*     >>PARM<<  SRCMBR(RUMEMMGR);                                            */
/*     >>PARM<<  ACTGRP(*CALLER);                                             */
/*     >>PARM<<  ALWUPD(*YES);                                                */
/*     >>PARM<<  ALWLIBUPD(*YES);                                             */
/*     >>PARM<<  TEXT('iRPGUnit - Memory Manager.');                          */
/*     >>PARM<<  DETAIL(*BASIC);                                              */
/*   >>END-IMPORTANT<<                                                        */
/*   >>EXECUTE<<                                                              */
/* >>END-PRE-COMPILER<<                                                       */
/* ========================================================================== */

STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('MemoryManager')

  EXPORT SYMBOL("MEMMGR_MemMgr_alloc")
  EXPORT SYMBOL("MEMMGR_MemMgr_dealloc")
  EXPORT SYMBOL("MEMMGR_MemMgr_getNumAllocs")
  EXPORT SYMBOL("MEMMGR_MemMgr_getSizeAllocMem")
  EXPORT SYMBOL("MEMMGR_MemMgr_getMaxSizeAllocMem")
  EXPORT SYMBOL("MEMMGR_MemMgr_createList")
  EXPORT SYMBOL("MEMMGR_MemMgr_disposeList")
  EXPORT SYMBOL("MEMMGR_MemMgr_getNumLists")
  EXPORT SYMBOL("MEMMGR_MemMgr_reset")

ENDPGMEXP
