/* ========================================================================== */
/*  iRPGUnit - Public API.                                                    */
/* ========================================================================== */
/*  Copyright (c) 2013-2019 iRPGUnit Project Team                             */
/*  All rights reserved. This program and the accompanying materials          */
/*  are made available under the terms of the Common Public License v1.0      */
/*  which accompanies this distribution, and is available at                  */
/*  http://www.eclipse.org/legal/cpl-v10.html                                 */
/* ========================================================================== */
/* >>PRE-COMPILER<<                                                           */
/*   >>CRTCMD<<  CRTSRVPGM SRVPGM(&LI/&OB);                                   */
/*   >>IMPORTANT<<                                                            */
/*     >>PARM<<  MODULE(&LI/ASSERT    +                                       */
/*                      &LI/ASSERTV2  +                                       */
/*                      &LI/CALLSTACK +                                       */
/*                      &LI/JOBLOG    +                                       */
/*                      &LI/PGMMSG    +                                       */
/*                      &LI/LLIST     +                                       */
/*                      &LI/OBJECT    +                                       */
/*                      &LI/VERSION   +                                       */
/*                      &LI/SRCMBR    +                                       */
/*                      &LI/STMF      +                                       */
/*                      &LI/STRING    +                                       */
/*                      &LI/TESTUTILS +                                       */
/*                      &LI/USRSPC    +                                       */
/*                      );                                                    */
/*     >>PARM<<  STGMDL(*SNGLVL);                                             */
/*     >>PARM<<  BNDSRVPGM(&LI/RUMEMMGR);                                     */
/*     >>PARM<<  EXPORT(*SRCFILE);                                            */
/*     >>PARM<<  SRCFILE(&LI/QBND);                                           */
/*     >>PARM<<  SRCMBR(RUTESTCASE);                                          */
/*     >>PARM<<  ACTGRP(*CALLER);                                             */
/*     >>PARM<<  ALWUPD(*YES);                                                */
/*     >>PARM<<  ALWLIBUPD(*YES);                                             */
/*     >>PARM<<  TEXT('iRPGUnit - Test Suite Toolkit.');                      */
/*     >>PARM<<  DETAIL(*BASIC);                                              */
/*   >>END-IMPORTANT<<                                                        */
/*   >>EXECUTE<<                                                              */
/* >>END-PRE-COMPILER<<                                                       */
/* ========================================================================== */

STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('iRPGUNIT V6.0')

  EXPORT SYMBOL("aEqual")                      /* public API */
  EXPORT SYMBOL("assert")                      /* public API */
  EXPORT SYMBOL("clrAssertFailEvt")            /* internal self-test API */
  EXPORT SYMBOL("fail")                        /* public API */
  EXPORT SYMBOL("getAssertCalled")             /* internal self-test API */
  EXPORT SYMBOL("getAssertFailEvt")            /* internal self-test API */
  EXPORT SYMBOL("iEqual")                      /* public API */
  EXPORT SYMBOL("CLRPFM")                      /* public API */
  EXPORT SYMBOL("RCLACTGRP")                   /* public API */
  EXPORT SYMBOL("runCmd")                      /* public API */
  EXPORT SYMBOL("clearAssertCounter")          /* internal self-test API */
  EXPORT SYMBOL("nEqual")                      /* public API */
  EXPORT SYMBOL("VERSION_getVersion")          /* internal use */

  EXPORT SYMBOL("waitSeconds")                 /* public API */
  EXPORT SYMBOL("displayStatusMessage")        /* public API */
  EXPORT SYMBOL("restoreStatusMessage")        /* public API */
  EXPORT SYMBOL("clearStatusMessage")          /* public API */
  EXPORT SYMBOL("getMemberType")               /* public API */
  EXPORT SYMBOL("getMonitoredMessage")         /* public API */
  EXPORT SYMBOL("setLowMessageKey")            /* public API */

  EXPORT SYMBOL("getAssertFailEvtLong")        /* internal self-test API */
  EXPORT SYMBOL("assertJobLogContains")        /* public API */
  EXPORT SYMBOL("getFullTimeStamp")            /* public API */
  EXPORT SYMBOL("assertMessageQueueContains")  /* public API */

  EXPORT SYMBOL("ASSERT_registerStartPgm")     /* internally used procedure */

  EXPORT SYMBOL("assertEqual_string")          /* public API V2 */
/* Procedure disabled, because it is handled by: assertEqual_numeric */
/*EXPORT SYMBOL("assertEqual_integer")*/       /* public API V2 */
  EXPORT SYMBOL("assertEqual_numeric")         /* public API V2 */
  EXPORT SYMBOL("assertEqual_float")           /* public API V2 */
  EXPORT SYMBOL("assertEqual_date")            /* public API V2 */
  EXPORT SYMBOL("assertEqual_time")            /* public API V2 */
  EXPORT SYMBOL("assertEqual_timestamp")       /* public API V2 */
/*EXPORT SYMBOL("assertEqual_ind")*/           /* public API V2 */
  EXPORT SYMBOL("assertThat")                  /* public API V2 */

  EXPORT SYMBOL("getStmfType")                 /* public API */

  EXPORT SYMBOL("getLogValue")                 /* internal self-test API */
  EXPORT SYMBOL("toInd")                       /* internal self-test API */

  EXPORT SYMBOL("isRuntimeError")              /* internal self-test API */
  EXPORT SYMBOL("getAssertEventInternal")      /* internal self-test API */

  EXPORT SYMBOL("G_STATUS")                    /* internal self-test API */
  EXPORT SYMBOL("ASSERT_resetAssertionError")  /* internal self-test API */

ENDPGMEXP

STRPGMEXP  PGMLVL(*PRV) SIGNATURE('iRPGUNIT V5.2')

  EXPORT SYMBOL("aEqual")                      /* public API */
  EXPORT SYMBOL("assert")                      /* public API */
  EXPORT SYMBOL("clrAssertFailEvt")            /* internal self-test API */
  EXPORT SYMBOL("fail")                        /* public API */
  EXPORT SYMBOL("getAssertCalled")             /* internal self-test API */
  EXPORT SYMBOL("getAssertFailEvt")            /* internal self-test API */
  EXPORT SYMBOL("iEqual")                      /* public API */
  EXPORT SYMBOL("CLRPFM")                      /* public API */
  EXPORT SYMBOL("RCLACTGRP")                   /* public API */
  EXPORT SYMBOL("runCmd")                      /* public API */
  EXPORT SYMBOL("clearAssertCounter")          /* internal self-test API */
  EXPORT SYMBOL("nEqual")                      /* public API */
  EXPORT SYMBOL("VERSION_getVersion")          /* internal use */

  EXPORT SYMBOL("waitSeconds")                 /* public API */
  EXPORT SYMBOL("displayStatusMessage")        /* public API */
  EXPORT SYMBOL("restoreStatusMessage")        /* public API */
  EXPORT SYMBOL("clearStatusMessage")          /* public API */
  EXPORT SYMBOL("getMemberType")               /* public API */
  EXPORT SYMBOL("getMonitoredMessage")         /* public API */
  EXPORT SYMBOL("setLowMessageKey")            /* public API */

  EXPORT SYMBOL("getAssertFailEvtLong")        /* internal self-test API */
  EXPORT SYMBOL("assertJobLogContains")        /* public API */
  EXPORT SYMBOL("getFullTimeStamp")            /* public API */
  EXPORT SYMBOL("assertMessageQueueContains")  /* public API */

  EXPORT SYMBOL("ASSERT_registerStartPgm")     /* internally used procedure */

  EXPORT SYMBOL("assertEqual_string")          /* public API V2 */
/* Procedure disabled, because it is handled by: assertEqual_numeric */
/*EXPORT SYMBOL("assertEqual_integer")*/       /* public API V2 */
  EXPORT SYMBOL("assertEqual_numeric")         /* public API V2 */
  EXPORT SYMBOL("assertEqual_float")           /* public API V2 */
  EXPORT SYMBOL("assertEqual_date")            /* public API V2 */
  EXPORT SYMBOL("assertEqual_time")            /* public API V2 */
  EXPORT SYMBOL("assertEqual_timestamp")       /* public API V2 */
/*EXPORT SYMBOL("assertEqual_ind")*/           /* public API V2 */
  EXPORT SYMBOL("assertThat")                  /* public API V2 */

  EXPORT SYMBOL("getStmfType")                 /* public API */

  EXPORT SYMBOL("getLogValue")                 /* internal self-test API */
  EXPORT SYMBOL("toInd")                       /* internal self-test API */

ENDPGMEXP

STRPGMEXP  PGMLVL(*PRV) SIGNATURE('iRPGUNIT V5.1')

  EXPORT SYMBOL("aEqual")                      /* public API */
  EXPORT SYMBOL("assert")                      /* public API */
  EXPORT SYMBOL("clrAssertFailEvt")            /* internal self-test API */
  EXPORT SYMBOL("fail")                        /* public API */
  EXPORT SYMBOL("getAssertCalled")             /* internal self-test API */
  EXPORT SYMBOL("getAssertFailEvt")            /* internal self-test API */
  EXPORT SYMBOL("iEqual")                      /* public API */
  EXPORT SYMBOL("CLRPFM")                      /* public API */
  EXPORT SYMBOL("RCLACTGRP")                   /* public API */
  EXPORT SYMBOL("runCmd")                      /* public API */
  EXPORT SYMBOL("clearAssertCounter")          /* internal self-test API */
  EXPORT SYMBOL("nEqual")                      /* public API */
  EXPORT SYMBOL("VERSION_getVersion")          /* internal use */

  EXPORT SYMBOL("waitSeconds")                 /* public API */
  EXPORT SYMBOL("displayStatusMessage")        /* public API */
  EXPORT SYMBOL("restoreStatusMessage")        /* public API */
  EXPORT SYMBOL("clearStatusMessage")          /* public API */
  EXPORT SYMBOL("getMemberType")               /* public API */
  EXPORT SYMBOL("getMonitoredMessage")         /* public API */
  EXPORT SYMBOL("setLowMessageKey")            /* public API */

  EXPORT SYMBOL("getAssertFailEvtLong")        /* internal self-test API */
  EXPORT SYMBOL("assertJobLogContains")        /* public API */
  EXPORT SYMBOL("getFullTimeStamp")            /* public API */
  EXPORT SYMBOL("assertMessageQueueContains")  /* public API */

  EXPORT SYMBOL("ASSERT_registerStartPgm")     /* internally used procedure */

  EXPORT SYMBOL("assertEqual_string")          /* public API V2 */
/* Procedure disabled, because it is handled by: assertEqual_numeric */
/*EXPORT SYMBOL("assertEqual_integer")*/       /* public API V2 */
  EXPORT SYMBOL("assertEqual_numeric")         /* public API V2 */
  EXPORT SYMBOL("assertEqual_float")           /* public API V2 */
  EXPORT SYMBOL("assertEqual_date")            /* public API V2 */
  EXPORT SYMBOL("assertEqual_time")            /* public API V2 */
  EXPORT SYMBOL("assertEqual_timestamp")       /* public API V2 */
/*EXPORT SYMBOL("assertEqual_ind")*/           /* public API V2 */
  EXPORT SYMBOL("assertThat")                  /* public API V2 */

  EXPORT SYMBOL("getStmfType")                 /* public API */

ENDPGMEXP

STRPGMEXP  PGMLVL(*PRV) SIGNATURE('iRPGUNIT V5.0')

  EXPORT SYMBOL("aEqual")                      /* public API */
  EXPORT SYMBOL("assert")                      /* public API */
  EXPORT SYMBOL("clrAssertFailEvt")            /* internal self-test API */
  EXPORT SYMBOL("fail")                        /* public API */
  EXPORT SYMBOL("getAssertCalled")             /* internal self-test API */
  EXPORT SYMBOL("getAssertFailEvt")            /* internal self-test API */
  EXPORT SYMBOL("iEqual")                      /* public API */
  EXPORT SYMBOL("CLRPFM")                      /* public API */
  EXPORT SYMBOL("RCLACTGRP")                   /* public API */
  EXPORT SYMBOL("runCmd")                      /* public API */
  EXPORT SYMBOL("clearAssertCounter")          /* internal self-test API */
  EXPORT SYMBOL("nEqual")                      /* public API */
  EXPORT SYMBOL("VERSION_getVersion")          /* internal use */

  EXPORT SYMBOL("waitSeconds")                 /* public API */
  EXPORT SYMBOL("displayStatusMessage")        /* public API */
  EXPORT SYMBOL("restoreStatusMessage")        /* public API */
  EXPORT SYMBOL("clearStatusMessage")          /* public API */
  EXPORT SYMBOL("getMemberType")               /* public API */
  EXPORT SYMBOL("getMonitoredMessage")         /* public API */
  EXPORT SYMBOL("setLowMessageKey")            /* public API */

  EXPORT SYMBOL("getAssertFailEvtLong")        /* internal self-test API */
  EXPORT SYMBOL("assertJobLogContains")        /* public API */
  EXPORT SYMBOL("getFullTimeStamp")            /* public API */
  EXPORT SYMBOL("assertMessageQueueContains")  /* public API */

  EXPORT SYMBOL("ASSERT_registerStartPgm")     /* internally used procedure */

  EXPORT SYMBOL("assertEqual_string")          /* public API V2 */
/* Procedure disabled, because it is handled by: assertEqual_numeric */
/*EXPORT SYMBOL("assertEqual_integer")*/       /* public API V2 */
  EXPORT SYMBOL("assertEqual_numeric")         /* public API V2 */
  EXPORT SYMBOL("assertEqual_float")           /* public API V2 */
  EXPORT SYMBOL("assertEqual_date")            /* public API V2 */
  EXPORT SYMBOL("assertEqual_time")            /* public API V2 */
  EXPORT SYMBOL("assertEqual_timestamp")       /* public API V2 */
/*EXPORT SYMBOL("assertEqual_ind")*/           /* public API V2 */
  EXPORT SYMBOL("assertThat")                  /* public API V2 */

ENDPGMEXP

STRPGMEXP  PGMLVL(*PRV) SIGNATURE('iRPGUNIT V3.3')

  EXPORT SYMBOL("aEqual")                      /* public API */
  EXPORT SYMBOL("assert")                      /* public API */
  EXPORT SYMBOL("clrAssertFailEvt")            /* internal self-test API */
  EXPORT SYMBOL("fail")                        /* public API */
  EXPORT SYMBOL("getAssertCalled")             /* internal self-test API */
  EXPORT SYMBOL("getAssertFailEvt")            /* internal self-test API */
  EXPORT SYMBOL("iEqual")                      /* public API */
  EXPORT SYMBOL("CLRPFM")                      /* public API */
  EXPORT SYMBOL("RCLACTGRP")                   /* public API */
  EXPORT SYMBOL("runCmd")                      /* public API */
  EXPORT SYMBOL("clearAssertCounter")          /* internal self-test API */
  EXPORT SYMBOL("nEqual")                      /* public API */
  EXPORT SYMBOL("getVersion")                  /* internal use */

  EXPORT SYMBOL("waitSeconds")                 /* public API */
  EXPORT SYMBOL("displayStatusMessage")        /* public API */
  EXPORT SYMBOL("restoreStatusMessage")        /* public API */
  EXPORT SYMBOL("clearStatusMessage")          /* public API */
  EXPORT SYMBOL("getMemberType")               /* public API */
  EXPORT SYMBOL("getMonitoredMessage")         /* public API */
  EXPORT SYMBOL("setLowMessageKey")            /* public API */

  EXPORT SYMBOL("getAssertFailEvtLong")        /* internal self-test API */
  EXPORT SYMBOL("assertJobLogContains")        /* public API */
  EXPORT SYMBOL("getFullTimeStamp")            /* public API */
  EXPORT SYMBOL("assertMessageQueueContains")  /* public API */

  EXPORT SYMBOL("ASSERT_registerStartPgm")     /* internally used procedure */

ENDPGMEXP

STRPGMEXP  PGMLVL(*PRV) SIGNATURE('iRPGUNIT V3.0')

  EXPORT SYMBOL("aEqual")                      /* public API */
  EXPORT SYMBOL("assert")                      /* public API */
  EXPORT SYMBOL("clrAssertFailEvt")            /* internal self-test API */
  EXPORT SYMBOL("fail")                        /* public API */
  EXPORT SYMBOL("getAssertCalled")             /* internal self-test API */
  EXPORT SYMBOL("getAssertFailEvt")            /* internal self-test API */
  EXPORT SYMBOL("iEqual")                      /* public API */
  EXPORT SYMBOL("CLRPFM")                      /* public API */
  EXPORT SYMBOL("RCLACTGRP")                   /* public API */
  EXPORT SYMBOL("runCmd")                      /* public API */
  EXPORT SYMBOL("clearAssertCounter")          /* internal self-test API */
  EXPORT SYMBOL("nEqual")                      /* public API */
  EXPORT SYMBOL("getVersion")                  /* internal use */

  EXPORT SYMBOL("waitSeconds")                 /* public API */
  EXPORT SYMBOL("displayStatusMessage")        /* public API */
  EXPORT SYMBOL("restoreStatusMessage")        /* public API */
  EXPORT SYMBOL("clearStatusMessage")          /* public API */
  EXPORT SYMBOL("getMemberType")               /* public API */
  EXPORT SYMBOL("getMonitoredMessage")         /* public API */
  EXPORT SYMBOL("setLowMessageKey")            /* public API */

  EXPORT SYMBOL("getAssertFailEvtLong")        /* internal self-test API */
  EXPORT SYMBOL("assertJobLogContains")        /* public API */
  EXPORT SYMBOL("getFullTimeStamp")            /* public API */
  EXPORT SYMBOL("assertMessageQueueContains")  /* public API */

ENDPGMEXP

STRPGMEXP  PGMLVL(*PRV) SIGNATURE('iRPGUNIT V2.0')

  EXPORT SYMBOL("aEqual")
  EXPORT SYMBOL("assert")
  EXPORT SYMBOL("clrAssertFailEvt")
  EXPORT SYMBOL("fail")
  EXPORT SYMBOL("getAssertCalled")
  EXPORT SYMBOL("getAssertFailEvt")
  EXPORT SYMBOL("iEqual")
  EXPORT SYMBOL("CLRPFM")
  EXPORT SYMBOL("RCLACTGRP")
  EXPORT SYMBOL("runCmd")
  EXPORT SYMBOL("clearAssertCounter")
  EXPORT SYMBOL("nEqual")
  EXPORT SYMBOL("getVersion")

  EXPORT SYMBOL("waitSeconds")
  EXPORT SYMBOL("displayStatusMessage")
  EXPORT SYMBOL("restoreStatusMessage")
  EXPORT SYMBOL("clearStatusMessage")
  EXPORT SYMBOL("getMemberType")
  EXPORT SYMBOL("getMonitoredMessage")
  EXPORT SYMBOL("setLowMessageKey")

  EXPORT SYMBOL("getAssertFailEvtLong")

ENDPGMEXP

STRPGMEXP  PGMLVL(*PRV) SIGNATURE('RPGUNIT Plugin V1.0')

  EXPORT SYMBOL("aEqual")
  EXPORT SYMBOL("assert")
  EXPORT SYMBOL("clrAssertFailEvt")
  EXPORT SYMBOL("fail")
  EXPORT SYMBOL("getAssertCalled")
  EXPORT SYMBOL("getAssertFailEvt")
  EXPORT SYMBOL("iEqual")
  EXPORT SYMBOL("CLRPFM")
  EXPORT SYMBOL("RCLACTGRP")
  EXPORT SYMBOL("runCmd")
  EXPORT SYMBOL("clearAssertCounter")
  EXPORT SYMBOL("nEqual")
  EXPORT SYMBOL("getVersion")

  EXPORT SYMBOL("waitSeconds")
  EXPORT SYMBOL("displayStatusMessage")
  EXPORT SYMBOL("restoreStatusMessage")
  EXPORT SYMBOL("clearStatusMessage")
  EXPORT SYMBOL("getMemberType")
  EXPORT SYMBOL("getMonitoredMessage")
  EXPORT SYMBOL("setLowMessageKey")

ENDPGMEXP

STRPGMEXP  PGMLVL(*PRV) SIGNATURE('RPGUNIT V0.3')

  EXPORT SYMBOL("aEqual")
  EXPORT SYMBOL("assert")
  EXPORT SYMBOL("clrAssertFailEvt")
  EXPORT SYMBOL("fail")
  EXPORT SYMBOL("getAssertCalled")
  EXPORT SYMBOL("getAssertFailEvt")
  EXPORT SYMBOL("iEqual")
  EXPORT SYMBOL("CLRPFM")
  EXPORT SYMBOL("RCLACTGRP")
  EXPORT SYMBOL("runCmd")

ENDPGMEXP

STRPGMEXP  PGMLVL(*PRV) SIGNATURE('RPGUNIT V0.2')

  EXPORT SYMBOL("aEqual")
  EXPORT SYMBOL("assert")
  EXPORT SYMBOL("clrAssertFailEvt")
  EXPORT SYMBOL("fail")
  EXPORT SYMBOL("getAssertCalled")
  EXPORT SYMBOL("getAssertFailEvt")
  EXPORT SYMBOL("iEqual")
  EXPORT SYMBOL("raiseInternalError")
  EXPORT SYMBOL("CLRPFM")
  EXPORT SYMBOL("RCLACTGRP")
  EXPORT SYMBOL("runCmd")

ENDPGMEXP
