      /if not defined(COPYRIGHT_DSPEC)
      // ==========================================================================
      //  iRPGUnit Copyright Disclaimer.
      // ==========================================================================
      //  Copyright (c) 2013-2019 iRPGUnit Project Team
      //  All rights reserved. This program and the accompanying materials
      //  are made available under the terms of the Common Public License v1.0
      //  which accompanies this distribution, and is available at
      //  http://www.eclipse.org/legal/cpl-v10.html
      // ==========================================================================
     HCopyright('v3.2.0 - xx.xx.xxxx - +
     H           Copyright (c) 2013-xxxx iRPGUnit Project Team')
      /eof
      /endif
     D cRPGUNIT_VERSION...
     D                 C                   '3.2.0'
     D cRPGUNIT_DATE...
     D                 C                   'xx.xx.xxxx'

