**FREE
// ==========================================================================
//  iRPGUnit Copyright Disclaimer.
// ==========================================================================
//  Copyright (c) 2013-2025 iRPGUnit Project Team
//  All rights reserved. This program and the accompanying materials
//  are made available under the terms of the Common Public License v1.0
//  which accompanies this distribution, and is available at
//  http://www.eclipse.org/legal/cpl-v10.html
// ==========================================================================
ctl-opt
copyright('v6.0.0.b012 - xx.xx.xxxx - +
           Copyright (c) 2013-xxxx iRPGUnit Project Team');
/if not defined(COPYRIGHT_DSPEC)
/eof
/endif
dcl-c RPGUNIT_VERSION 'v6.0.0.b012';
dcl-c RPGUNIT_DATE    'xx.xx.xxxx';

