      // ==========================================================================
      //  File information data structure: DspF files.
      // ==========================================================================
      //  Copyright (c) 2013-2019 iRPGUnit Project Team
      //  All rights reserved. This program and the accompanying materials
      //  are made available under the terms of the Common Public License v1.0
      //  which accompanies this distribution, and is available at
      //  http://www.eclipse.org/legal/cpl-v10.html
      // ==========================================================================
      /DEFINE fileInfDS_dspF
      /COPY RPGUNITY1,FDINFDS                      File information data structures
      /UNDEFINE fileInfDS_dspF
