**FREE
/if not defined (OSAPI)
/define OSAPI

/include qinclude,TYPES_H
// ==========================================================================
//  System APIs.
// ==========================================================================
//  Copyright (c) 2013-2019 iRPGUnit Project Team
//  All rights reserved. This program and the accompanying materials
//  are made available under the terms of the Common Public License v1.0
//  which accompanies this distribution, and is available at
//  http://www.eclipse.org/legal/cpl-v10.html
// ==========================================================================

/include qsysinc,APILIST
/include qsysinc,OPNLIST
/include qsysinc,QBNLPGMI
/include qsysinc,QBNLSPGM
/include qsysinc,QCAPCMD
/include qsysinc,QCLRPGMI
/include qsysinc,QCMDEXC
/include qsysinc,QDBRTVFD
/include qsysinc,QGYCLST
/include qsysinc,QGYGTLE
/include qsysinc,QGYOLJBL
/include qsysinc,QGYOLMSG
/include qsysinc,QGYOLSPL
/include qsysinc,QLEACTBNDP
/include qsysinc,QLEGETEXP
/include qsysinc,QLGCNVCS
/include qsysinc,QLICHGLL
/include qsysinc,QLICOBJD
/include qsysinc,QLICVTTP
/include qsysinc,QMHRCVPM
/include qsysinc,QMHSNDPM
/include qsysinc,QPZRTVFX
/include qsysinc,QSPCLOSP
/include qsysinc,QSPGETSP
/include qsysinc,QSPOPNSP
/include qsysinc,QSPRILSP
/include qsysinc,QSZRTVPR
/include qsysinc,QUSCRTUS
/include qsysinc,QUSPTRUS
/include qsysinc,QUSRJOBI
/include qsysinc,QUSRMBRD
/include qsysinc,QUSROBJD
/include qsysinc,QWDRJOBD
/include qsysinc,QWCRTVCA
/include qsysinc,QWDRJOBD
/include qsysinc,QWVRCSTK

/endif
