      // ==========================================================================
      //  iRPGUnit - Tag Test Service Program.
      // ==========================================================================
      //  Copyright (c) 2013-2019 iRPGUnit Project Team
      //  All rights reserved. This program and the accompanying materials
      //  are made available under the terms of the Common Public License v1.0
      //  which accompanies this distribution, and is available at
      //  http://www.eclipse.org/legal/cpl-v10.html
      // ==========================================================================

     D tagTstSrvPgm    PR                  extproc('TAGTST_tagTstSrvPgm')
     D   qSrvPgm                           const likeds(Object_t)
     D   qSrcFile                          const likeds(Object_t)
     D   srcMbr                      10A   const

