      /* =================================================================== */
      /*  RPG Next Gen - Build Linked List.                                  */
      /*                                                                     */
      /*  Usage: CALL MKLLIST TARGETLIB                                      */
      /*    where TARGETLIB is the library containing the RPGUnit            */
      /*    source files.                                                    */
      /* =================================================================== */
      /* >>PRE-COMPILER<<                                                    */
      /*   >>CRTCMD<< CRTBNDCL     PGM(&LI/&OB) +                            */
      /*                           SRCFILE(&SL/&SF) +                        */
      /*                           SRCMBR(&SM);                              */
      /*   >>COMPILE<<                                                       */
      /*     >>PARM<< DBGVIEW(*LIST);                                        */
      /*     >>PARM<< OPTION(*EVENTF);                                       */
      /*   >>END-COMPILE<<                                                   */
      /*   >>EXECUTE<<                                                       */
      /* >>END-PRE-COMPILER<<                                                */
      /* =================================================================== */
             PGM        PARM(&TARGETLIB &I_DBGVIEW &I_TGTRLS)

             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_DBGVIEW) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_TGTRLS ) TYPE(*CHAR) LEN(10)

             DCL        VAR(&DBGVIEW  ) TYPE(*CHAR) LEN(10) VALUE('*YES')
             DCL        VAR(&TGTRLS   ) TYPE(*CHAR) LEN(10) VALUE(*CURRENT)

             CHGVAR     VAR(&DBGVIEW) VALUE(&I_DBGVIEW)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&TGTRLS) VALUE(&I_TGTRLS)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CMPMOD     MODULE(QTEMP/LLIST) SRCFILE(QLLIST) +
                          DBGVIEW(&DBGVIEW) TGTRLS(&TGTRLS)

             ENDPGM
