     /* =================================================================== */
     /*  RPGUnit - Create distribution package.                             */
     /* =================================================================== */
     /*  Updates the A_METADATA source member and saves the                 */
     /*  RPGUNIT library to save file RPGUNIT/RPGUNIT.                      */
     /* =================================================================== */
     /*   >>PRE-COMPILER<<                                                  */
     /*     >>CRTCMD<<  CRTBNDCL      PGM(&LI/&OB) +                        */
     /*                               SRCFILE(&SL/&SF)  +                   */
     /*                               SRCMBR(&SM);                          */
     /*     >>IMPORTANT<<                                                   */
     /*       >>PARM<< DBGVIEW(*LIST);                                      */
     /*       >>PARM<< DFTACTGRP(*NO);                                      */
     /*       >>PARM<< ACTGRP(*NEW);                                        */
     /*       >>PARM<< OPTION(*EVENTF);                                     */
     /*     >>END-IMPORTANT<<                                               */
     /*     >>EXECUTE<<                                                     */
     /*   >>END-PRE-COMPILER<<                                              */
     /* =================================================================== */
             PGM        PARM(&DEVLIB &I_PRDLIB &I_DBGVIEW)

             DCL        VAR(&DEVLIB    ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_PRDLIB  ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_DBGVIEW ) TYPE(*CHAR) LEN(10)

             DCL        VAR(&LIB       ) TYPE(*CHAR) LEN(10) VALUE('RPGUNIT')
             DCL        VAR(&SAVF      ) TYPE(*CHAR) LEN(10) VALUE('RPGUNIT')
             DCL        VAR(&TEXT      ) TYPE(*CHAR) LEN(50)
             DCL        VAR(&OBJD      ) TYPE(*CHAR) LEN(29) VALUE('iRPGUnit Utility')
             DCL        VAR(&OBJD_LEN  ) TYPE(*INT ) LEN( 4) VALUE(16)
             DCL        VAR(&RELEASE   ) TYPE(*CHAR) LEN(20)
             DCL        VAR(&TMPLIB    ) TYPE(*CHAR) LEN(10) VALUE('QTEMP')
             DCL        VAR(&OWNER     ) TYPE(*CHAR) LEN(10) VALUE('QPGMR')
             DCL        VAR(&DBGVIEW   ) TYPE(*CHAR) LEN(10) VALUE('NONE')
             DCL        VAR(&TGTRLS    ) TYPE(*CHAR) LEN(10) VALUE('V7R3M0')
             DCL        VAR(&IS_DEVLIB ) TYPE(*LGL )         VALUE('1')
             DCL        VAR(&TODAY     ) TYPE(*CHAR) LEN(10)

             DCL        VAR(&QBND      ) TYPE(*CHAR) LEN(10) VALUE('QBND')
             DCL        VAR(&QBUILD    ) TYPE(*CHAR) LEN(10) VALUE('QBUILD')
             DCL        VAR(&QCMD      ) TYPE(*CHAR) LEN(10) VALUE('QCMD')
             DCL        VAR(&QINCLUDE  ) TYPE(*CHAR) LEN(10) VALUE('QINCLUDE')
             DCL        VAR(&QLLIST    ) TYPE(*CHAR) LEN(10) VALUE('QLLIST')
             DCL        VAR(&QMISC     ) TYPE(*CHAR) LEN(10) VALUE('QMISC')
             DCL        VAR(&QPNLGRP   ) TYPE(*CHAR) LEN(10) VALUE('QPNLGRP')
             DCL        VAR(&QSRC      ) TYPE(*CHAR) LEN(10) VALUE('QSRC')
             DCL        VAR(&QSYSINC   ) TYPE(*CHAR) LEN(10) VALUE('QSYSINC')
             DCL        VAR(&QTESTCASES) TYPE(*CHAR) LEN(10) VALUE('QTESTCASES')
             DCL        VAR(&QUNITTEST ) TYPE(*CHAR) LEN(10) VALUE('QUNITTEST')

             DCL        VAR(&CCSID     ) TYPE(*CHAR) LEN( 4) VALUE('273')

             /* TODO: Remove this line at 31.12.2019 */
             DCL        VAR(&RPGUNIT1  ) TYPE(*CHAR) LEN(10) VALUE('RPGUNIT1')

             CHGVAR     VAR(&DEVLIB) VALUE(&DEVLIB)
             MONMSG     MSGID(MCH3601) EXEC(DO)
               RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
               SNDPGMMSG  MSGID(CPF9898) MSGF(*LIBL/QCPFMSG) +
                            MSGDTA('Usage: CALL PGM(A_CRTPKG) PARM(''devLibrary'')') +
                            TOPGMQ(*PRV (*PGMBDY *NONE *NONE)) +
                            TOMSGQ(*TOPGMQ) MSGTYPE(*ESCAPE)
             ENDDO

             CHGVAR     VAR(&LIB) VALUE(&I_PRDLIB)
             MONMSG     MSGID(MCH3601) EXEC(DO)
               RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&DBGVIEW) VALUE(&I_DBGVIEW)
             MONMSG     MSGID(MCH3601) EXEC(DO)
               RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             /* ---------------------------------------------------- */
             /*  Create target library.                              */
             /* ---------------------------------------------------- */
             CHKOBJ     OBJ(&LIB) OBJTYPE(*LIB)
             MONMSG     MSGID(CPF9801) EXEC(DO)
               CRTLIB     LIB(&LIB) TEXT('*** in progress ***')
               RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             GOTO       CMDLBL(haveLib)
             ENDDO

             RTVOBJD    OBJ(&LIB) OBJTYPE(*LIB) TEXT(&TEXT)
             IF         COND(%sst(&TEXT 1 &OBJD_LEN) *NE &OBJD) THEN(DO)
               SNDPGMMSG  MSGID(CPF9898) MSGF(*LIBL/QCPFMSG) +
                            MSGDTA('Cannot use library' *BCAT &LIB *TCAT +
                                    '. Check object description:' *BCAT &TEXT ) +
                            TOPGMQ(*PRV (*PGMBDY *NONE *NONE)) +
                            TOMSGQ(*TOPGMQ) MSGTYPE(*ESCAPE)
             ENDDO

 haveLib:
             CHGLIB     LIB(&LIB) TEXT('*** in progress ***')
             CLRLIB     LIB(&LIB)

             /* ---------------------------------------------------- */
             /*  Create source files.                                */
             /* ---------------------------------------------------- */
             CRTSRCPF   FILE(&LIB/&QBND      ) RCDLEN(112) CCSID(&CCSID) +
                        TEXT('iRPGUnit - Binder Source')
             CRTSRCPF   FILE(&LIB/&QBUILD    ) RCDLEN(112) CCSID(&CCSID) +
                        TEXT('iRPGUnit - Project Build')
             CRTSRCPF   FILE(&LIB/&QCMD      ) RCDLEN(112) CCSID(&CCSID) +
                        TEXT('iRPGUnit - Commands')
             CRTSRCPF   FILE(&LIB/&QINCLUDE  ) RCDLEN(112) CCSID(&CCSID) +
                        TEXT('iRPGUnit - Header Files')
             CRTSRCPF   FILE(&LIB/&QLLIST    ) RCDLEN(112) CCSID(&CCSID) +
                        TEXT('iRPGUnit - Linked List')
             CRTSRCPF   FILE(&LIB/&QMISC     ) RCDLEN(112) CCSID(&CCSID) +
                        TEXT('iRPGUnit - Miscellaneous')
             CRTSRCPF   FILE(&LIB/&QPNLGRP   ) RCDLEN(112) CCSID(&CCSID) +
                        TEXT('iRPGUnit - Panel Groups')
             CRTSRCPF   FILE(&LIB/&QSRC      ) RCDLEN(112) CCSID(&CCSID) +
                        TEXT('iRPGUnit - Sources')
             CRTSRCPF   FILE(&LIB/&QSYSINC   ) RCDLEN(112) CCSID(&CCSID) +
                        TEXT('iRPGUnit - System Header Files')
             CRTSRCPF   FILE(&LIB/&QTESTCASES) RCDLEN(112) CCSID(&CCSID) +
                        TEXT('iRPGUnit - SelfTests Test Cases')
             CRTSRCPF   FILE(&LIB/&QUNITTEST ) RCDLEN(112) CCSID(&CCSID) +
                        TEXT('iRPGUnit - SelfTests')
             CRTSRCPF   FILE(&LIB/&RPGUNIT1  ) RCDLEN(112) CCSID(&CCSID) +
                        TEXT('iRPGUnit - Backward compatibility')

             /* ---------------------------------------------------- */
             /*  Copy source members: QBND                           */
             /* ---------------------------------------------------- */
             CPYF       FROMFILE(&DEVLIB/&QBND) +
                          TOFILE(&LIB/&QBND) FROMMBR(RUCALLTST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBND) +
                          TOFILE(&LIB/&QBND) FROMMBR(RUCALLTSTV) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBND) +
                          TOFILE(&LIB/&QBND) FROMMBR(RUCRTCBL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBND) +
                          TOFILE(&LIB/&QBND) FROMMBR(RUCRTRPG) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBND) +
                          TOFILE(&LIB/&QBND) FROMMBR(RUPGMRMT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBND) +
                          TOFILE(&LIB/&QBND) FROMMBR(RUTESTCASE) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)

             /* ---------------------------------------------------- */
             /*  Copy source members: QBUILD                         */
             /* ---------------------------------------------------- */
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(A_CPL.1.0) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(A_CRTPKG) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(A_INSTALL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(A_README) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(A_README2) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(A_SELFTEST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(CMPMOD) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(CMPMODCPP) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(CMPMODHLP) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(CRTPKGCPR) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(CRTPKGDBG) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(CRTPKGMDT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(CRTPKGOWN) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(MKBUILD) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(UPDLIB) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(UPDLIBCPP) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QBUILD) +
                          TOFILE(&LIB/&QBUILD) FROMMBR(UPDLIBHLP) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)

             /* ---------------------------------------------------- */
             /*  Copy source members: QCMD                           */
             /* ---------------------------------------------------- */
             CPYF       FROMFILE(&DEVLIB/&QCMD) +
                          TOFILE(&LIB/&QCMD) FROMMBR(RUCALLTST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QCMD) +
                          TOFILE(&LIB/&QCMD) FROMMBR(RUCRTCBL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QCMD) +
                          TOFILE(&LIB/&QCMD) FROMMBR(RUCRTRPG) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)

             /* ---------------------------------------------------- */
             /*  Copy source members: QINCLUDE                       */
             /* ---------------------------------------------------- */
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(ASSERT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(CALLPRC) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(CMDRUN) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(CMDRUNLOG) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(CMDRUNPRT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(CMDRUNSRV) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(CMDRUNV) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(COPYRIGHT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(CRTTST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(ERRNO_H) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(ERRORCODE) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(EXTPRC) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(EXTTST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(JOBLOG) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(FDINFDS) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(FDINFDS_DB) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(FDINFDS_DF) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(FDINFDS_PF) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(H_SPEC) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(IFSIO_H) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(LIBC_H) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(LIBL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(LSTSPLF) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(MILIB) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(OBJECT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(OSVERSION) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(PGMMSG) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(PGMRMT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(RMTRUNSRV) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(SDS) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(SRCMBR) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(STRING) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(SYSTEMAPI) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(TAGTST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(TEMPLATES) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(TESTCASE) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(TESTUTILS) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(USRSPC) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(VERSION) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QINCLUDE) +
                          TOFILE(&LIB/&QINCLUDE) FROMMBR(XMLWRITER) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)

             /* ---------------------------------------------------- */
             /*  Copy source members: QLLIST                         */
             /* ---------------------------------------------------- */
             CPYF       FROMFILE(&DEVLIB/&QLLIST) +
                          TOFILE(&LIB/&QLLIST) FROMMBR(CEEAPI_H) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QLLIST) +
                          TOFILE(&LIB/&QLLIST) FROMMBR(LGPL.3.0) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QLLIST) +
                          TOFILE(&LIB/&QLLIST) FROMMBR(LIBC_H) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QLLIST) +
                          TOFILE(&LIB/&QLLIST) FROMMBR(LLIST_H) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QLLIST) +
                          TOFILE(&LIB/&QLLIST) FROMMBR(LLIST_IN_H) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QLLIST) +
                          TOFILE(&LIB/&QLLIST) FROMMBR(LLIST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QLLIST) +
                          TOFILE(&LIB/&QLLIST) FROMMBR(MKLLIST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)

             /* ---------------------------------------------------- */
             /*  Copy source members: QMISC                          */
             /* ---------------------------------------------------- */
             CPYF       FROMFILE(&DEVLIB/&QMISC) +
                          TOFILE(&LIB/&QMISC) FROMMBR(JUNIT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QMISC) +
                          TOFILE(&LIB/&QMISC) FROMMBR(JUNITSMPL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)

             /* ---------------------------------------------------- */
             /*  Copy source members: QPNLGRP                        */
             /* ---------------------------------------------------- */
             CPYF       FROMFILE(&DEVLIB/&QPNLGRP) +
                          TOFILE(&LIB/&QPNLGRP) FROMMBR(RUCALLTST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QPNLGRP) +
                          TOFILE(&LIB/&QPNLGRP) FROMMBR(RUCRTCBL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QPNLGRP) +
                          TOFILE(&LIB/&QPNLGRP) FROMMBR(RUCRTRPG) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)

             /* ---------------------------------------------------- */
             /*  Copy source members: QSRC                           */
             /* ---------------------------------------------------- */
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(ASSERT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(CALLPRC) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(CMDRUN) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(CMDRUNLOG) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(CMDRUNPRT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(CMDRUNSRV) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(CMDRUNV) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(CRTCBL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(CRTRPG) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(CRTTST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(EXTPRC) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(EXTTST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(JOBLOG) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(LIBL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(LSTSPLF) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(MKCALLTST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(MKCRTCBL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(MKCRTRPG) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(MKRMTRUN) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(MKTESTCASE) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(OBJECT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(OSVERSION) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(PGMMSG) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(PGMRMT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(RMTRUNSRV) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(RUWSCST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(SRCMBR) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(STRING) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(TAGTST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(TEMPLATE) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(TEMPLCBL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(TEMPLSQL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(TESTUTILS) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(USRSPC) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(VERSION) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSRC) +
                          TOFILE(&LIB/&QSRC) FROMMBR(XMLWRITER) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)

             /* ---------------------------------------------------- */
             /*  Copy source members: QSYSINC                        */
             /* ---------------------------------------------------- */
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(APILIST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(CEEAPI) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(LOCALTIME) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(MEMCPY) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(OPNLIST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QBNLPGMI) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QBNLSPGM) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QCAPCMD) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QCLRPGMI) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QCMDEXC) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QGYCLST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QGYGTLE) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QGYOLJBL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QGYOLMSG) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QGYOLSPL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QLEACTBNDP) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QLEGETEXP) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QLGCNVCS) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QLICHGLL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QLICOBJD) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QLICVTTP) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QMHRCVPM) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QMHSNDPM) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QSPCLOSP) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QSPGETSP) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QSPOPNSP) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QSPRILSP) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QUSCRTUS) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QUSPTRUS) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QUSRJOBI) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QUSRMBRD) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QUSROBJD) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QWCRTVCA) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QWDRJOBD) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(QWVRCSTK) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(REGEX) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(STAT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(STRFTIME) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QSYSINC) +
                          TOFILE(&LIB/&QSYSINC) FROMMBR(TIME) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)

             /* ---------------------------------------------------- */
             /*  Copy source members: QTESTCASES                     */
             /* ---------------------------------------------------- */
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(SRVPGM1) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(SRVPGM2) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM01) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM02) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM03) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM04) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM05) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM06) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM07) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM08) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM09) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM10) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM11) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM12) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM13) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM14) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM15) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM16) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM17) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM18) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QTESTCASES) +
                          TOFILE(&LIB/&QTESTCASES) FROMMBR(TESTPGM19) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)

             /* ---------------------------------------------------- */
             /*  Copy source members: QUNITTEST                      */
             /* ---------------------------------------------------- */
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(ACPTSTT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(ASSERTT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(CALLPRCT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(CMDRUNLOGT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(CMDRUNT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(CRTTSTT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(EXTPRCT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(EXTTSTT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(JOBLOGT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(LIBLC) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(LIBLT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(LSTSPLFT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKACPTSTT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKASSERTT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKCALLPRCT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKCMDRUNLT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKCMDRUNT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKCRTTSTT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKEXTPRCT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKEXTTSTT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKJOBLOGT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKLIBLT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKLSTSPLFT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKMSGQT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKOPDESCT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKPGMMSGT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKRUNT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKSTRINGT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKUT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKUTALL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MKUTILST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(MSGQT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(OPDESCT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(PGMMSGT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(RUNT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(SCRIPTST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(SPLF_H) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(SPLF) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(STRINGT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(TESTUTILST) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)

             /* TODO: Remove this line at 31.12.2019 */
             CPYF       FROMFILE(&DEVLIB/&RPGUNIT1) +
                          TOFILE(&LIB/&RPGUNIT1) FROMMBR(TESTCASE) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)

             /* ---------------------------------------------------- */
             /*  Copy source members: RPGUNIT1 (backward compatib.)  */
             /* ---------------------------------------------------- */
             CPYF       FROMFILE(&DEVLIB/&QUNITTEST) +
                          TOFILE(&LIB/&QUNITTEST) FROMMBR(ACPTSTT) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE)

             /* ---------------------------------------------------- */
             /*  Update copyright information.                       */
             /* ---------------------------------------------------- */
             CRTBNDRPG  PGM(&TMPLIB/CRTPKGCPR) +
                          SRCFILE(&LIB/&QBUILD) SRCMBR(*PGM) +
                          TRUNCNBR(*NO) DFTACTGRP(*NO) ACTGRP(*CALLER)

             CALL       PGM(&TMPLIB/CRTPKGCPR) PARM(&LIB &TODAY)

             /* ---------------------------------------------------- */
             /*  Create iRPGUnit meta data and get version number.   */
             /* ---------------------------------------------------- */
             CRTBNDRPG  PGM(&TMPLIB/CRTPKGMDT) +
                          SRCFILE(&LIB/&QBUILD) SRCMBR(*PGM) +
                          TRUNCNBR(*NO) DFTACTGRP(*NO) ACTGRP(*CALLER)

             CALL       PGM(&TMPLIB/CRTPKGMDT) PARM(&LIB &RELEASE)

             CPYF       FROMFILE(&LIB/&QBUILD) +
                          TOFILE(&DEVLIB/&QBUILD) +
                          FROMMBR(A_METADATA) TOMBR(*FROMMBR) +
                          MBROPT(*REPLACE)

             /* ---------------------------------------------------- */
             /*  Re-create objects for the specified target release  */
             /* ---------------------------------------------------- */
             RMVLIBLE   LIB(&LIB)
             MONMSG     MSGID(CPF2104)

             ADDLIBLE   LIB(&LIB) POSITION(*FIRST)

             RMVLIBLE   LIB(&DEVLIB)
             MONMSG     MSGID(CPF2104) EXEC(DO)
               CHGVAR     VAR(&IS_DEVLIB) VALUE('0')
             ENDDO

             STRREXPRC SRCMBR(A_INSTALL) SRCFILE(&LIB/QBUILD) +
                         PARM('INSTALL' *BCAT &LIB *BCAT &DBGVIEW *BCAT &TGTRLS)

             RMVLIBLE   LIB(&LIB)
             IF         COND(&IS_DEVLIB) THEN(DO)
               ADDLIBLE   LIB(&DEVLIB) POSITION(*FIRST)
             ENDDO

             /* ---------------------------------------------------- */
             /*  Change object owner to QPGMR.                       */
             /* ---------------------------------------------------- */
             CRTBNDCL   PGM(&TMPLIB/CRTPKGOWN) +
                          SRCFILE(&LIB/&QBUILD) SRCMBR(*PGM) +
                          DFTACTGRP(*NO) ACTGRP(*CALLER)

             CALL       PGM(&TMPLIB/CRTPKGOWN) PARM(&LIB &TMPLIB &OWNER)

             /* ---------------------------------------------------- */
             /*  Create target library description.                  */
             /* ---------------------------------------------------- */
             CHGVAR     VAR(&TEXT) VALUE(&OBJD *BCAT '-' *BCAT +
                                         &RELEASE *BCAT '(' *CAT &TODAY *TCAT ')')

             /* ---------------------------------------------------- */
             /*  Save install package to save file                   */
             /* ---------------------------------------------------- */
             CHGLIB     LIB(&LIB) TEXT(&TEXT)

             DLTF       FILE(&TMPLIB/&SAVF)
             MONMSG     MSGID(CPF2105)

             CRTSAVF    FILE(&TMPLIB/&SAVF) TEXT(&TEXT)

      /*        SAVLIB     LIB(&LIB) DEV(*SAVF) SAVF(&TMPLIB/&SAVF) +          */
      /*                     TGTRLS(&TGTRLS) DTACPR(*HIGH) +                   */
      /*                     OMITOBJ((&LIB/*ALL     *PGM   )  +                */
      /*                          (&LIB/*ALL     *SRVPGM)  +                   */
      /*                          (&LIB/*ALL     *MODULE)  +                   */
      /*                          (&LIB/*ALL     *CMD   )  +                   */
      /*                          (&LIB/*ALL     *DTAARA)  +                   */
      /*                          (&LIB/*ALL     *USRSPC)  +                   */
      /*                          (&LIB/*ALL     *JOBD  )  +                   */
      /*                          (&LIB/*ALL     *PNLGRP)  +                   */
      /*                          (&LIB/*ALL     *WSCST )  +                   */
      /*                          (&LIB/&SAVF    *FILE  )  +                   */
      /*                             (&LIB/EVFEVENT *FILE  ))                  */

             SAVLIB     LIB(&LIB) DEV(*SAVF) SAVF(&TMPLIB/&SAVF) +
                          TGTRLS(&TGTRLS) DTACPR(*HIGH)

             DLTF       FILE(&LIB/&SAVF)
             MONMSG     MSGID(CPF2105)

             MOVOBJ     OBJ(&TMPLIB/&SAVF) OBJTYPE(*FILE) TOLIB(&LIB)

             DLTPGM     PGM(&TMPLIB/CRTPKGOWN)
             DLTPGM     PGM(&TMPLIB/CRTPKGMDT)
             DLTPGM     PGM(&TMPLIB/CRTPKGCPR)

             SNDPGMMSG  MSGID(CPF9897) MSGF(*LIBL/QCPFMSG) +
                          MSGDTA('*** Successfully create RPGUNIT library ***') +
                          TOPGMQ(*PRV (*PGMBDY *NONE *NONE)) +
                          TOMSGQ(*TOPGMQ) MSGTYPE(*INFO)

             ENDPGM
