.* ==========================================================================
.*  iRPGUnit - Install Utility.
.* ==========================================================================
.*  Copyright (c) 2013-2019 iRPGUnit Project Team
.*  All rights reserved. This program and the accompanying materials
.*  are made available under the terms of the Common Public License v1.0
.*  which accompanies this distribution, and is available at
.*  http://www.eclipse.org/legal/cpl-v10.html
.* ==========================================================================
.*   >>PRE-COMPILER<<
.*     >>CRTCMD<<  CRTPNLGRP  PNLGRP(&LI/&OB) +
.*                               SRCFILE(&SL/&SF)  +
.*                               SRCMBR(&SM);
.*     >>IMPORTANT<<
.*       >>PARM<< OPTION(*EVENTF);
.*     >>END-IMPORTANT<<
.*     >>EXECUTE<<
.*   >>END-PRE-COMPILER<<
.* ==========================================================================
:pnlgrp.
.*
:help name=BUILD WIDTH=74.
iRPGUnit - Install Utility (BUILD) - Help
:p.
The :HP2.iRPGUnit - Install Utility:EHP2. (BUILD) command performs
various tasks, when compiling the utility, the self-tests or when
changing the product library.
:ehelp.
.*
:help name='BUILD/PRDLIB' WIDTH=64.
Product library (PRDLIB) - Help
:xh3.Product library (PRDLIB)
:p.
Specifies the name of the iRPGUnit product library.
:ehelp.
.*
:help name='BUILD/OPTION' WIDTH=64.
Option (OPTION) - Help
:xh3.Option (OPTION)
:p.
Specifies option that is executed.
:parml.
:pt.:pk def.*INSTALL:epk.
:pd.Compiles all objects of the iRPGUnit utility.
:pt.*CMPMODS
:pd.Compiles all modules of the iRPGUnit library. This option is
used, when the self-tests are compiled.
:pt.*DLTMODS
:pd.Deletes all modules of the iRPGUnit library. This option is
used, when the self-tests are compiled.
:eparml.
:ehelp.
.*
:help name='BUILD/TGTRLS' WIDTH=64.
Target release (TGTRLS) - Help
:xh3.Target release (TGTRLS)
:p.
Specifies the target release the iRPGUnit objects are compiled for.
:parml.
:pt.:pk def.*CURRENT:epk.
:pd.The iRPGUnit objects are compiled for the release of the operating
system currently running on your system.
:pt.*PRV
:pd.The iRPGUnit objects are compiled for the previous release with
modification level 0.
:pt.target-release
:pd.Specify the release in the format VxRxMx.
:eparml.
:ehelp.
.*
:epnlgrp.
