      /* =================================================================== */
      /*   RPGUnit Installer                                                 */
      /* =================================================================== */
      /*   Installation Instructions:                                        */
      /*                                                                     */
      /*   a) Compile the A_INSTALL CL program:                              */
      /*      CRTBNDCL   PGM(RPGUNIT/A_INSTALL) SRCFILE(RPGUNIT1)            */
      /*                                                                     */
      /*   b) Call the installation program:                                 */
      /*      CALL       PGM(RPGUNIT/A_INSTALL) PARM('RPGUNIT')              */
      /*                                                                     */
      /*   c) Optionally delete the installation program:                    */
      /*      DLTPGM     PGM(RPGUNIT/A_INSTALL)                              */
      /*                                                                     */
      /*   d) Optionally run the RPGUnit self tests:                         */
      /*      CRTBNDCL   PGM(RPGUNIT/MKUT) SRCFILE(RPGUNITT1)                */
      /*      CALL       PGM(RPGUNIT/MKUT) PARM('RPGUNIT')                   */
      /*      DLTPGM     PGM(RPGUNIT/MKUT)                                   */
      /*                                                                     */
      /* =================================================================== */
      /* >>PRE-COMPILER<<                                                    */
      /*   >>CRTCMD<< CRTBNDCL     PGM(&LI/&OB) +                            */
      /*                           SRCFILE(&SL/&SF) +                        */
      /*                           SRCMBR(&SM);                              */
      /*   >>COMPILE<<                                                       */
      /*     >>PARM<< DBGVIEW(*LIST);                                        */
      /*   >>END-COMPILE<<                                                   */
      /*   >>EXECUTE<<                                                       */
      /* >>END-PRE-COMPILER<<                                                */
      /* =================================================================== */
             PGM        PARM(&TARGETLIB)
             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CRTBNDCL   PGM(QTEMP/MKLLIST) SRCFILE(RPGUNIT1)
             CALL       PGM(QTEMP/MKLLIST) PARM(&TARGETLIB)

             CRTBNDCL   PGM(QTEMP/MKTESTCASE) SRCFILE(RPGUNIT1)
             CALL       PGM(QTEMP/MKTESTCASE) PARM(&TARGETLIB)

             CRTBNDCL   PGM(QTEMP/MKCRTTST) SRCFILE(RPGUNIT1)
             CALL       PGM(QTEMP/MKCRTTST) PARM(&TARGETLIB)

             CRTBNDCL   PGM(QTEMP/MKCALLTST) SRCFILE(RPGUNIT1)
             CALL       PGM(QTEMP/MKCALLTST) PARM(&TARGETLIB)

             CRTBNDCL   PGM(QTEMP/MKRMTRUN) SRCFILE(RPGUNIT1)
             CALL       PGM(QTEMP/MKRMTRUN) PARM(&TARGETLIB)

             CRTBNDCL   PGM(QTEMP/MKCMD) SRCFILE(RPGUNITC1)
             CALL       PGM(QTEMP/MKCMD) PARM(&TARGETLIB)

             ENDPGM
