      /if not defined (IRPGUNIT_TESTCASE_BACKWARD_COMPATIBILITY)
      /define IRPGUNIT_TESTCASE_BACKWARD_COMPATIBILITY
      // ==========================================================================
      //  iRPGUnit - Public API (backward compatibility).
      // ==========================================================================
      //  This source member ensures compile backward compatibility.
      //  It will be remove in a later versions of iRPGUnit.
      //  The scheduled end of live date is: 31.12.2019
      // ==========================================================================
      //  Copyright (c) 2013-2019 iRPGUnit Project Team
      //  All rights reserved. This program and the accompanying materials
      //  All rights reserved. This program and the accompanying materials
      //  are made available under the terms of the Common Public License v1.0
      //  which accompanies this distribution, and is available at
      //  http://www.eclipse.org/legal/cpl-v10.html
      // ==========================================================================
      //  TODO: Remove this source member at 31.12.2019
      // ==========================================================================
      /include qinclude,TESTCASE
      /endif
