      *=====================================================================*
      *  Empty Unit Test Case (Cobol).                                      *
      *  FAILURE. 4 test cases, 3 assertions, 3 failures, 0 error.          *
      *=====================================================================*
      *  Command to create the service program:                             *
      *  RUCRTCBL TSTPGM(RPGUNIT/CBL) SRCFILE(RPGUNIT/QTEMPLATE)            *
      *=====================================================================*
      *  Tools/400 STRPREPRC instructions:                                  *
      *   >>PRE-COMPILER<<                                                  *
      *     >>CRTCMD<<  RUCRTCBL    TSTPGM(&LI/&OB) +                       *
      *                             SRCFILE(&SL/&SF) SRCMBR(&SM);           *
      *     >>COMPILE<<                                                     *
      *       >>PARM<< COPTION(*EVENTF);                                    *
      *       >>PARM<< DBGVIEW(*LIST);                                      *
      *       >>PARM<< BNDDIR(*N);                                          *
      *     >>END-COMPILE<<                                                 *
      *     >>EXECUTE<<                                                     *
      *   >>END-PRE-COMPILER<<                                              *
      *=====================================================================*
      *  Compile options:                                                   *
      *    *SrcStmt       - Assign SEU line numbers when compiling the      *
      *                     source member. This option is required to       *
      *                     position the LPEX editor to the line in error   *
      *                     when the source member is opened from the       *
      *                     RPGUnit view.                                   *
      *    *NoDebugIO     - Do not generate breakpoints for input and       *
      *                     output specifications. Optional but useful.     *
      *=====================================================================*

      *=====================================================================*
      *  Using assert() with 1 parameter.
      *  Finishes successfully.
      *=====================================================================*
       PROCESS  NOMONOPRC.
       IDENTIFICATION DIVISION.
       PROGRAM-ID. TEST_WHATEVER_1.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
         Special-Names.
      *>>IF IRPGUNIT_STMF
       Copy 'QINCLUDE/CBLLINKAGE.CBLLE'.
      *>>ELSE
      *Copy CBLLINKAGE Of QINCLUDE.
      *>>END-IF.
      * Terminate Special-Names section , because CBLLINKAGE
      * does not do that.
      * Terminate Special-Names section , because CBLLINKAGE
      * does not do that.
         .
       DATA DIVISION.
       WORKING-STORAGE SECTION.

           EXEC SQL
             INCLUDE SQLCA
           END-EXEC.

       01 NUM-RCDS PIC S9(9) BINARY.

       01  bResult Pic x(1).
           88 bFalse Value "0".
           88 bTrue  Value "1".

       PROCEDURE DIVISION.
       TEST_WHATEVER_1.

           EXEC SQL
             SELECT COUNT(DAY_NUM) INTO :NUM-RCDS
               FROM ( VALUES (1, "Monday"),
                             (2, "Tuesday"),
                             (3, "Wednesday"),
                             (4, "Thursday"),
                             (5, "Friday"),
                             (6, "Saturday"),
                             (7, "Sunday") )
               AS week_days (DAY_NUM, DAY_NAME)
           END-EXEC.

           If NUM-RCDS = 7
              Move "1" To bResult
           Else
              Move "0" To bResult.

           Call "assert" Using By Content bResult.

           GOBACK.

       END PROGRAM TEST_WHATEVER_1.

