.* ==========================================================================
.*  iRPGUnit - Execute Test Suite.
.* ==========================================================================
.*  Copyright (c) 2013-2025 iRPGUnit Project Team
.*  All rights reserved. This program and the accompanying materials
.*  are made available under the terms of the Common Public License v1.0
.*  which accompanies this distribution, and is available at
.*  http://www.eclipse.org/legal/cpl-v10.html
.* ==========================================================================
.*   >>PRE-COMPILER<<
.*     >>CRTCMD<<  CRTPNLGRP  PNLGRP(&LI/&OB) +
.*                               SRCFILE(&SL/&SF)  +
.*                               SRCMBR(&SM);
.*     >>IMPORTANT<<
.*       >>PARM<< OPTION(*EVENTF);
.*     >>END-IMPORTANT<<
.*     >>EXECUTE<<
.*   >>END-PRE-COMPILER<<
.* ==========================================================================
:pnlgrp.
.*
:help name=RUCALLTST WIDTH=74.
iRPGUnit - Execute Test Suite (RUCALLTST) - Help
:p.
The :HP2.iRPGUnit - Execute Test Suite:EHP2. (RUCALLTST) command runs a test
suite or a test procedure.
:ehelp.
.*
:help name='RUCALLTST/TSTPGM' WIDTH=64.
Test program (TSTPGM) - Help
:xh3.Test program (TSTPGM)
:p.
A test program is a service program object (*SRVPGM), exporting procedures
starting with TEST.
:ehelp.
.*
:help name='RUCALLTST/TSTPRC' WIDTH=64.
Test procedure (TSTPRC) - Help
:xh3.Test procedure (TSTPRC)
:p.
Specifies the names of up to 250 test procedures that should be run.
:parml.
:pt.:pk def.*ALL:epk.
:pd.Run all test procedures.
:pt.test-procedure-name
:pd.Enter the name of the test procedures to run.
:eparml.
:ehelp.
.*
:help name='RUCALLTST/ORDER' WIDTH=64.
Run order (ORDER) - Help
:xh3.Run order (ORDER)
:p.
Specifies the order for running the test procedures.
Useful to check that there is no dependencies between test procedures.
:parml.
:pt.:pk def.*API:epk.
:pd.Run test procedures in the order provided by the system API.
:pt.*REVERSE
:pd.Run test procedures in reverse order.
:eparml.
:ehelp.
.*
:help name='RUCALLTST/ONFAILURE' WIDTH=64.
On failed assertion (ONFAILURE) - Help
:xh3.On failed assertion (ONFAILURE)
:p.
Specifies what to do if an assertion has failed.
:parml.
:pt.:pk def.*ABORT:epk.
:pd.Processing of the test case is aborted after the first failed assertion. This
action matches the JUnit behavior and equals the original mode of iRPGUnit.
:pt.*CONTINUE
:pd.Test case processing continues even if an assertion fails. This mode
can generate unexpectedly large amounts of result data. The final result
is :HP2.Error:EHP2., if an assertion fails, otherwise :HP2.Success:EHP2..
:eparml.
:ehelp.
.*
:help name='RUCALLTST/DETAIL' WIDTH=64.
Report detail (DETAIL) - Help
:xh3.Report detail (DETAIL)
:p.
Specifies how detailed the printed test run report should be.
:parml.
:pt.:pk def.*BASIC:epk.
:pd.Full details for failures and errors, no detail for successes.
:pt.*ALL
:pd.Full details in all cases.
:eparml.
:ehelp.
.*
:help name='RUCALLTST/OUTPUT' WIDTH=64.
Create report (OUTPUT) - Help
:xh3.Create report (OUTPUT)
:p.
Specifies whether or not a report is created.
:parml.
:pt.:pk def.*ALLWAYS:epk.
:pd.Creates a report regardless of the test result.
:pt.*ERROR
:pd.Creates a report in case of failures and errors, only.
:pt.*NONE
:pd.Does not create any report.
:eparml.
:ehelp.
.*
:help name='RUCALLTST/LIBL' WIDTH=64.
Libraries for unit test (LIBL) - Help
:xh3.Libraries for unit test (LIBL)
:p.
Specifies the library list for executing the specified
unit test suite.
:parml.
:pt.:pk def.*CURRENT:epk.
:pd.The current library list is used to execute the
unit test suite.
:pt.*JOBD
:pd.The initial library list part of the specified
job description is used to execute the unit test suite.
:pt.name
:pd.Specify the names of the libraries to be added to
user portion of the library list for the current thread.
:eparml.
:ehelp.
.*
:help name='RUCALLTST/JOBD' WIDTH=64.
Job description (JOBD) - Help
:xh3.Job description (JOBD)
:p.
Specifies the job description that is used
to set the library list, when parameter :HP2.LIBL:EHP2. is
set to :HP2.*JOBD:EHP2..
:parml.
:pt.:pk def.*DFT:epk.
:pd.The library of the unit test suite, specified at
parameter :HP2.TSTPGM:EHP2., is searched for job
description :HP2.RPGUNIT:EHP2..
:pt.job-description
:pd.The name of the job description that is used to set
the library list of the unit test suite.
:eparml.
:P.
The possible library values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.All libraries in the user and system portions of the
job's library list are searched until the first match
is found.
.*
:PT.:PV.library-name:EPV.
:PD.Specify the name of the library to be searched.
:EPARML.
:ehelp.
.*
:help name='RUCALLTST/RCLRSC' WIDTH=64.
Reclaim resources (RCLRSC) - Help
:xh3.Reclaim resources (RCLRSC)
:p.
Specifies when to reclaim resources. Resources, such as open files, can
be reclaimed after each test case or at the end of the test suite.
:p.
This option is useful if the test suite calls OPM programs, which do
not set the *INLR indicator.
:parml.
:pt.:pk def.*NO:epk.
:pd.Resources are not reclaimed.
:pt.*ALLWAYS
:pd.Resources are reclaimed after each test case and at the end of the test suite.
:pt.*ONCE
:pd.Resources are reclaimed at the end of the test suite.
:eparml.
:ehelp.
.*
:help name='RUCALLTST/XMLSTMF' WIDTH=64.
XML stream file (XMLSTMF) - Help
:xh3.XML stream file (XMLSTMF)
:p.
Name of an XML stream file that contains the result of
the unit test. The XML file is created with a format, which
can be parsed by a Jenkins build server. Existing files
are replaced.
:p.
You can use the following replacement variables to produce
the name of the XML stream file on the fly:
:p.
:HP1.Command parameters:EHP1.
:LINES.
<TSTPGM> : Name of the test test suite.
<TSTLIB> : Name of the library where the test suite is stored.
:ELINES.
:p.
:HP1.Function strftime():EHP1.
:LINES.
%C : Century number [00-99], the year divided by 100.
%d : Day of the month [01-31].
%F : ISO Date Format, same as %Y-%m-%d.
%g : 2 digit year portion of ISO week date [00,99].
%H : Hour in 24-hour format [00-23].
%I : Hour in 12-hour format [01-12].
%j : Day of the year [001-366].
%m : Month [01-12].
%M : Minute [00-59].
%p : AM or PM string.
%R : 24-hour time format without seconds, same as %H.%M.
%S : Second [00-61].
%T : 24-hour time format with seconds, same as %H.%M.%S.
%u : Weekday [1,7]. Monday is 1 and Sunday is 7.
%U : Week number of the year [00-53]. Sunday is first day of week.
%V : ISO week number of the year [01-53]. Monday is first day of week.
%w : Weekday [0,6], Sunday is 0.
%W : Week number of the year [00-53]. Monday is first day of week.
%y : 2 digit year [00,99].
:ELINES.
:p.
The table above shows some but not all variables of the strftime()
function. Some replacement variables, which are not listed here, are
not allowed, because they may contain illegal characters.
:p.
The following XML stream file name:
:LINES.
  <TSTPGM>-%F-%T.xml
:ELINES.
:p.
Is resolved as shown below, when parameter TSTPGM is set to 'MYUNITTEST':
:LINES.
  MYUNITTEST-2019-05-22-20.58.15.xml
:ELINES.
:p.
:parml.
:pt.:pk def.*NONE:epk.
:pd.No XML result stream file is created.
:pt.xml-stream-file-name
:pd.Name of the XML stream file that contains the result of
the unit test.
:eparml.
:ehelp.
.*
:help name='RUCALLTST/XMLTYPE' WIDTH=64.
XML output type (XMLTYPE) - Help
:xh3.XML output type (XMLTYPE)
:p.
Specifies the type of the XML output file.
:parml.
:pt.*JENKINS1
:pd.Original XML format created by iRPGUnit <= v5.1.0.r. This type
assigns the callstack in text format to XML element :HP2.'<failure>':EHP2..
:pt.:pk def.*JENKINS2:epk.
:pd.New XML format created by iRPGUnit >= v6.0.0.r. This type addds
the callstack and the expected and actual values.
:p.
The actual and expected values are trucated after 2048 characters. The
format of the truncated value is: :HP2.<firstBytes>....<lastBytes>:EHP2.
:p.
This option was added for VS Code.
:pt.*VSCODE1
:pd.This type produces an XML outfile for the VS Code :HP2.IBM i Testing:EHP2.
extension.
:p.
This option was added for VS Code.
:eparml.
:ehelp.
.*
:epnlgrp.
