.* ==========================================================================
.*  iRPGUnit - Create RPG Test Suite.
.* ==========================================================================
.*  Copyright (c) 2013-2019 iRPGUnit Project Team
.*  All rights reserved. This program and the accompanying materials
.*  are made available under the terms of the Common Public License v1.0
.*  which accompanies this distribution, and is available at
.*  http://www.eclipse.org/legal/cpl-v10.html
.* ==========================================================================
.*   >>PRE-COMPILER<<
.*     >>CRTCMD<<  CRTPNLGRP  PNLGRP(&LI/&OB) +
.*                               SRCFILE(&SL/&SF)  +
.*                               SRCMBR(&SM);
.*     >>IMPORTANT<<
.*       >>PARM<< OPTION(*EVENTF);
.*     >>END-IMPORTANT<<
.*     >>EXECUTE<<
.*   >>END-PRE-COMPILER<<
.* ==========================================================================
:pnlgrp.
.*
:help name=RUCRTRPG WIDTH=74.
Create RPG Test Suite (RUCRTRPG) - Help
:p.
The :HP2.Create RPG Test Suite (RUCRTRPG):EHP2. (RUCRTRPG) command
Compiles RPGLE and SQLRPGLE source members containing test procedures into a
iRPGUnit test suite service program.
:ehelp.
.*
:help name='RUCRTRPG/TSTPGM' WIDTH=64.
Test program (TSTPGM) - Help
:xh3.Test program (TSTPGM)
:p.
Specifies the name of the test program (*SRVPGM) to create.
:ehelp.
.*
:help name='RUCRTRPG/SRCFILE' WIDTH=64.
Source file (SRCFILE) - Help
:xh3.Source file (SRCFILE)
:p.
Specifies the name of the source file containing a member with the same name as
TSTPGM. This member must be a valid, nomain RPGLE  or SQLRPGLEsource member.
:ehelp.
.*
:help name='RUCRTRPG/SRCMBR' WIDTH=64.
Source member (SRCMBR) - Help
:xh3.Source member (SRCMBR)
:p.
Specifies the name of the member of the source file that contains the ILE RPG or
SQL RPG source specifications to be compiled.
:p.
:HP2.Hint::EHP2.*TSTPGM does not work, when you want to get the result of the
compile action back into RDi, because RDi requires a named source member.
:parml.
:pt.:pk def.*TSTPGM:epk.
:pd.Use the name specified for the TSTPGM parameter as the
source file member name.
:pt.source-file-member-name
:pd.Enter the name of the member that contains the ILE RPG
or SQL RPG source specifications.
:eparml.
:ehelp.
.*
:help name='RUCRTRPG/SRCSTMF' WIDTH=64.
Source stream file (SRCSTMF) - Help
:xh3.Source stream file (SRCSTMF)
:p.
Specifies the path name of the stream file containing the ILE RPG source
code to be compiled.
:p.
This parameter overrules the SRCFILE and SRCMBR parameters.
:p.
This parameter allows up to 4096 characters. The maximum length accepted
by the IBM i object creation command is not known.
:ehelp.
.*
:help name='RUCRTRPG/TEXT' WIDTH=64.
Text 'description' (TEXT) - Help
:xh3.Text 'description' (TEXT)
:p.
Allows you to enter text that briefly describes the RPGUnit
test case and its function.
:parml.
:pt.:pk def.*SRCMBRTXT:epk.
:pd.The text of the source member is used.
:pt.*BLANK
:pd.No text appears.
:pt.*DEFAULT
:pd.The description is set to 'RPGUnit - Test Case'.
:pt.description
:pd.Enter the text that briefly describes the function of the
RPGUnit test case. The text can be a maximum of 50 characters
and must be enclosed in apostrophes. When the description does
not start with 'RPGUnit', it is changed to do so. 'RPGUnit' is
a marker that is checked when preference option 'Check test
suite service program' is set to '*TEXT' in the RDi plug-in.
:eparml.
:ehelp.
.*
:help name='RUCRTRPG/COPTION' WIDTH=64.
Compile options (COPTION) - Help
:xh3.Compile options (COPTION)
:p.
Refer to the OPTION parameter in CRTRPGMOD command help.
:p.
:HP2.Hint::EHP2.You need to specify a named source member at
parameter :HP2.SRCMBR:EHP2., if you want to use :HP2.*EVENTF:EHP2.
to load the result of your compile action into RDi.
:ehelp.
.*
:help name='RUCRTRPG/DBGVIEW' WIDTH=64.
Debugging views (DBGVIEW) - Help
:xh3.Debugging views (DBGVIEW)
:p.
Refer to the DBGVIEW parameter in CRTRPGMOD command help.
:p.
:HP2.Note::EHP2.For SQL source members, adding the DBGVIEW parameter
to parameter COMPILEOPT has been discontinued starting with version
5.1, because IBM allowed debug view *LIST starting with 7.5.
:ehelp.
.*
:help name='RUCRTRPG/BNDSRVPGM' WIDTH=64.
Bind service program (BNDSRVPGM) - Help
:xh3.Bind service program (BNDSRVPGM)
:p.
Refer to the BNDSRVPGM parameter in CRTSRVPGM command help.
:ehelp.
.*
:help name='RUCRTRPG/BNDDIR' WIDTH=64.
Binding directory (BNDDIR) - Help
:xh3.Binding directory (BNDDIR)
:p.
Refer to the BNDDIR parameter in CRTSRVPGM command help.
:ehelp.
.*
:help name='RUCRTRPG/BOPTION' WIDTH=64.
Binding options (BOPTION) - Help
:xh3.Binding options (BOPTION)
:p.
Refer to the OPTION parameter in CRTSRVPGM command help.
:ehelp.
.*
:help name='RUCRTRPG/MODULE' WIDTH=64.
Module (MODULE) - Help
:xh3.Module (MODULE)
:p.
Refer to the MODULE parameter in CRTSRVPGM command help.
:ehelp.
.*
:help name='RUCRTRPG/DEFINE' WIDTH=64.
Define condition names (DEFINE) - Help
:xh3.Define condition names (DEFINE)
:p.
Specifies condition names that are defined before the
compilation begins.  Using the parameter
DEFINE(condition-name) is equivalent to coding the /DEFINE
condition-name directive on the first line of the source
file.
:p.
:HP2.Note::EHP2.For SQL source members, the define condition names parameter is
automatically added to parameter COMPILEOPT of command CRTSQLRPGI, if DEFINE
is not already specified at COMPILEOPT.
:parml.
:pt.:pk def.*NONE:epk.
:pd.No condition names are defined. This is the default.
:pt.name
:pd.Up to 32 condition names can be specified. Each name
can be up to 50 characters long. The condition names
will be considered to be defined at the start of
compilation.
:eparml.
:ehelp.
.*
:help name='RUCRTRPG/DLTSPLF' WIDTH=64.
Delete spooled files (DLTSPLF) - Help
:xh3.Delete spooled files (DLTSPLF)
:p.
Specifies if all spooled files (compile listing) created
by the object creations commands are deleted on success.
:parml.
:pt.:pk def.*NO:epk.
:pd.Compile listings are not deleted.
:pt.*YES
:pd.Compile listings are deleted on success.
:eparml.
:ehelp.
.* --------------------------------------
.*  Additional parameters
.* --------------------------------------
:help name='RUCRTRPG/ACTGRP' WIDTH=64.
Activation group (ACTGRP) - Help
:xh3.Activation group (ACTGRP)
:p.
Refer to the ACTGRP parameter in CRTSRVPGM command help.
:ehelp.
.*
:help name='RUCRTRPG/RPGPPOPT' WIDTH=64.
'Pre-compiler RPGPPOPT (RPGPPOPT) - Help
:xh3.'Pre-compiler RPGPPOPT (RPGPPOPT)
:p.
Refer to the RPGPPOPT parameter in CRTSRVPGM command help but
notice special value :HP2.*DEFAULT:EHP2..
:p.
Values:
:parml.
:pt.:pk def.*DEFAULT:epk.
:pd.Use the current default of the CRTSQLRPGI command.
:pt.*NONE
:pd.Refer to the RPGPPOPT parameter in CRTSRVPGM command help.
:pt.*LVL1
:pd.Refer to the RPGPPOPT parameter in CRTSRVPGM command help.
:pt.*LVL2
:pd.Refer to the RPGPPOPT parameter in CRTSRVPGM command help.
:eparml.
:ehelp.
.*
:help name='RUCRTRPG/POPTION' WIDTH=64.
Pre-compiler OPTIONS (POPTION) - Help
:xh3.Pre-compiler OPTIONS (POPTION)
:p.
Refer to the OPTION parameter in CRTSQLRPGI command help.
:ehelp.
.*
:help name='RUCRTRPG/COMPILEOPT' WIDTH=64.
Pre-Compiler COMPILEOPT (COMPILEOPT) - Help
:xh3.Pre-Compiler COMPILEOPT (COMPILEOPT)
:p.
Refer to the COMPILEOPT parameter in CRTSQLRPGI command help.
:p.
:HP2.Note::EHP2.If COMPILEOPT does not include 'DBGVIEW', the value
of parameter DBGVIEW is automatically added.
:ehelp.
.*
:help name='RUCRTRPG/TGTRLS' WIDTH=64.
Target release (TGTRLS) - Help
:xh3.Target release (TGTRLS)
:p.
Refer to the TGTRLS parameter in CRTSRVPGM command help.
:ehelp.
.*
:help name='RUCRTRPG/INCDIR' WIDTH=64.
Include directory (INCDIR) - Help
:xh3.Include directory (INCDIR)
:p.
Specifies one or more directories to add to the search path used by the
compiler to find copy files. The compiler will search the directories
specified here if the copy files in the source program can not be
resolved.
:p.
Please remeber that the :HP2.CRTRPGMOD:EHP2. command allows up to 32
directories but :HP2.CRTSQLRPGI:EHP2. is limited to one directory.
:p.
Each directory entry can be up to 4096 characters. The maximum length
accepted by the IBM i object creation command is not known.
:p.
Values:
:parml.
:pt.:pk def.*NONE:epk.
:pd.No user directories are searched for copy files. By default, the
source directory will still be searched.
:pt.'directory'
:pd.Specify up to 32 directories in which to search for copy files.  In
addition to the specified directories, the source directory is also
searched for copy files.
:eparml.
:ehelp.
.*
:help name='RUCRTRPG/TGTCCSID' WIDTH=64.
Target CCSID (TGTCCSID) - Help
:xh3.Target CCSID (TGTCCSID)
:p.
Specifies the CCSID that the compiler uses to read the source files.
:p.
:HP2.Note::EHP2.For SQL source stream files, the target ccsid parameter is
used for setting parameter CVTCCSID of the CRTSQLRPGI command, if that
parameter is available. The CVTCCSID parameter is required for compiling
objects from UTF-8 (ccsid = 1208) source files.
:p.
Parameter CVTCCSID requires version 7.5 or the following PTFs depending on
the operating system:
:p.
:HP2.Version 7.3:EHP2.
:LINES.
5770SS1 : SI70935
5770ST1 : SI70937
:ELINES.
:p.
:HP2.Version 7.4:EHP2.
:LINES.
5770SS1 : SI70941
5770ST1 : SI70943
:ELINES.
:p.
Values:
:parml.
:pt.:pk def.*SRC:epk.
:pd.The source is read in the CCSID of the primary source file, or if
the file is an IFS file with an ASCII CCSID, the EBCDIC CCSID related
to the ASCII CCSID.  This is the default.
:pt.*JOB
:pd.The source is read in the job CCSID.  If the job CCSID is 65535,
the source is read in the default CCSID of the job.
:pt.1-65534
:pd.The source is read in the specified CCSID.  The CCSID must be a
single-byte or mixed-byte EBCDIC CCSID.
:eparml.
:ehelp.
.*
:epnlgrp.
