Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRPGUnit Spooled File Viewer (recommended)
Bundle-SymbolicName: de.tools400.rpgunit.spooledfileviewer;singleton:=true
Bundle-Version: 3.0.0.b002
Bundle-Activator: de.tools400.rpgunit.spooledfileviewer.RPGUnitSpooledFileViewer
Bundle-Vendor: iRPGUnit Project Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 de.tools400.rpgunit.core,
 com.ibm.etools.iseries.toolbox,
 com.ibm.etools.iseries.subsystems.qsys,
 org.eclipse.rse.core,
 org.eclipse.rse.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
