
     D rpgunit_runTestSuite...
     D                 PR            10I 0 extproc('rpgunit_runTestSuite')
     D  userspace                          likeds(object_t ) const
     D  testSuiteName                      likeds(object_t ) const
     D  testProcs                          likeds(ProcNms_t) const
     D  order                              like(order_t    ) const
     D  detail                             like(detail_t   ) const
     D  output                             like(output_t   ) const
     D  libl                               likeDs(libL_t   ) const
     D  qJobD                              likeDs(Object_t ) const
     D  rclrsc                             like(rclrsc_t   ) const

