Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRPGUnit iSphere Integration (optional)
Bundle-SymbolicName: de.tools400.rpgunit.isphere;singleton:=true
Bundle-Version: 6.0.0.b015
Bundle-Activator: de.tools400.rpgunit.isphere.RPGUnitISphereIntegrationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.etools.iseries.toolbox,
 com.ibm.etools.iseries.rse.ui,
 de.tools400.rpgunit.core,
 biz.isphere.core;bundle-version="3.7.3",
 biz.isphere.base;bundle-version="3.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: iRPGUnit Project Team
Bundle-Localization: plugin
